- curr_magazine = params[:magazine_id].present? ? current_company.magazines.where(id: params[:magazine_id]).last : current_magazine
.titleFlex.panel_gray_common.list-group-item.stockHeader
  .leftContent.displayFlex.normal
    - if current_user_admin?
      a.btn.btn-success-material.addItemSale href='/admin/stock' В наличии
      a.btn.btn-primary-material.addItemSale href="/admin/stock?type=not_available" Нет в наличии
      .selectInlineProvider.selectCurrentMagazine.searchParamSelect data-param="magazine_id"
        - arr_magazines = current_company.magazines.map{|magazine| {title: magazine.title, id: magazine.id}}
        - if arr_magazines.count > 1
          = render "common_select_new", {arr_li: arr_magazines, default: curr_magazine.id, add_class: "noInit"}
  .rightContent
    input.material.form-control name="serach" placeholder="Поиск"
    a.btn.btn-danger-material href="/admin/stock/#{curr_magazine.id}/clear" data-method='delete' style="margin-left: 5px;" onclick="return confirm('Вы уверены что хотите очистить свой склад?')"
      i.icon.remove
-# link_to "Excel", to_excel_stock_index_path(format: "xls")

- @products.each do |product|
  - product_items = params[:type] != "not_available" ? product.product_items.all_present(curr_magazine.id) : product.product_items.all_present(curr_magazine.id, false)
  - product_items = product_items.where(id: @product_items_search.ids) if params[:search].present?
  - if product_items.present?
    .list-group.row.material
      .list-group-item.panel_gray_common
        - product_min_price = product.product_prices.order("price ASC").first.price rescue 0
        = product.title
        line style="color: #5bc0de;float: right;"
          | #{product.current_price.to_i} рублей
      - product_items.order("title ASC").each do |item|
        - item_count = item.current_count(curr_magazine)
        - if item_count.to_i > 0 || params[:type] == "not_available"
          - blank_desc = item.description.present? && item.image_url.present?
          .list-group-item.col-md-3.material class=(!blank_desc ? "blankProductItemDescription" : nil)
            span.js_loadContentInOtherPopup href="/admin/product_items/#{item.id}/edit" data-title="Редактирование позиции"
              = item.title
            - if current_user_admin? || params[:pub] == "true"
              a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title="#{product.title} - #{item.title}" href="/admin/stock/#{item.id}/info"
                = item_count
              / = render "admin/admin/common_btn", {url: "/admin/product_items/#{item.id}", class_edit: "js_loadContentInOtherPopup btn_item_#{item.id}", data_title: "Редактирование вкуса", class_remove: "displayNone"}
