- if current_user_admin?
  a.btn.btn-success.addItemSale href='/admin/stock' В наличии
  a.btn.btn-primary.addItemSale href="/admin/stock?type=not_available" Нет в наличии
-# link_to "Excel", to_excel_stock_index_path(format: "xls")
- @products.each do |product|
  - product_items = params[:type] != "not_available" ? product.product_items.where.not(count: 0) : product.product_items.where(count: 0)
  - if product_items.present?
    .list-group.row
      .list-group-item.panel_gray_common
        - product_min_price = product.product_prices.order("price ASC").first.price
        = product.title
        line style="color: #5bc0de;float: right;"
          | #{product.current_price.to_i} рублей
      - product_items.each do |item|
        - item_count = item.current_count(current_magazine.id)
        - if item_count > 0
          .list-group-item.col-md-3
            span
              = item.title
            - if current_user_admin? || params[:pub] == "true"
              .btn.btn-success.pull-right
                = item_count
