.titleFlex
  .leftContent
    - if current_user_admin?
      a.btn.btn-success-material.addItemSale href='/admin/stock' В наличии
      a.btn.btn-primary-material.addItemSale href="/admin/stock?type=not_available" Нет в наличии
  .rightContent
    input.material.form-control name="serach" placeholder="Поиск"
-# link_to "Excel", to_excel_stock_index_path(format: "xls")
- @products.each do |product|
  - product_items = params[:type] != "not_available" ? product.product_items.all_present(current_magazine.id) : product.product_items.all_present(current_magazine.id, false)
  - if product_items.present?
    .list-group.row.material
      .list-group-item.panel_gray_common
        - product_min_price = product.product_prices.order("price ASC").first.price rescue 0
        = product.title
        line style="color: #5bc0de;float: right;"
          | #{product.current_price.to_i} рублей
      - product_items.each do |item|
        - item_count = item.current_count(current_magazine)
        - if item_count.to_i > 0
          .list-group-item.col-md-3.material
            span
              = item.title
            - if current_user_admin? || params[:pub] == "true"
              a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title="#{product.title} - #{item.title}" href="/admin/stock/#{item.id}/info"
                = item_count
