- action_url = @model.id.nil? ? "/admin/other_buy" : "/admin/other_buy/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  = render "common_input", {title: "Название", name: "other_buy[title]", value: @model.title}
  = render "common_input", {title: "Сумма", name: "other_buy[price]", value: @model.price}
 
  .form-group.material-form-group.active
    / label Тип
    = render "common_select_new", {arr_li: [{title: "Ушло", id: "0"}, {title: "Пришло", id: "1"}], default: "0", name_input: "other_buy[type_mode]", add_class: "defaultInitMdSelect"}

  = render "admin/admin/common_cashbox"
  input type="hidden" name="other_buy[magazine_id]" value="#{current_user.magazine.id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit formnovalidate=true type="submit" Сохранить