- if params[:id].present? 
  input type="hidden" name="order_request" value=@sale.id
  .orderRequestToSaleContact data-id=@sale.contact_id
  -  @sale.sale_items.each do |sale_item|
    - current_product_item = sale_item.product_item
    - product = current_product_item.product

    - all_prices = product.product_prices.where(archive: false)
    - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
    / - order_item_hash = order_request.item(current_product_item.id)
    / - order_item_price_id = order_item_hash[:price_id]
    - curr_price =  sale_item.product_price
    .parentItemSale.active.orderRequestToSaleBlock class=("barcode[object Object]") 
      .inlineBlock.col1
        - arr_type = @products.map{|product| [product.title, product.id] }
        = render "common_select", {arr_li: arr_type, default: product.id, class_input: "changeSelectContent saleProductIdSelect", add_class: "noInit"}
      .formLoadContentTaste.col2
        .mad-select.selectProductItem
          ul
            - product.product_items.all_present(current_magazine.id).each do |item|
              li data-value=item.id data-barcode=item.barcode data-product=item.product_id data-price_id=item.price_id data-deff_price=curr_price.price = item.title
          input.changeSelectContent.changeSelectProductItem type="hidden" name="sales[][item_id]" value=current_product_item.id

      .formLoadContentPrice.col3
        / - item_price_id = product.product_prices.where(price: curr_price).last.id
        .mad-select.selectProductPrice
          ul
            - all_prices_arr.each do |price|
              li data-value=price.last = price.first
          input.changeSelectContent.selectPrice type="hidden" name="sales[][price_id]" value=curr_price.id
      .form-group.col4.material-form-group
        input.form-control.countItems name="sales[][count]" type="text" value=sale_item.count
      .endSumPosition.col5 = curr_price.price*sale_item.count
      .col6
        .btn.btn-danger-material.deleteItemSale.pull-right style=("margin-bottom: 5px;")  ✖
