- if params[:id].present? 
  input type="hidden" name="order_request" value=@sale.id
  .orderRequestToSaleContact data-id=@sale.contact_id
  -  @sale.sale_items.each do |sale_item|
    - current_product_item = sale_item.product_item
    - product = current_product_item.product

    - all_prices = product.product_prices.where(archive: false)
    - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}

    - curr_price =  sale_item.product_price
    .parentItemSale.active.orderRequestToSaleBlock class=("barcode[object Object]") 
      .inlineBlock.col1
        - arr_type = @products.map{|product| {title: product.title, id: product.id} }
        = render "common_select_new", {arr_li: arr_type, default: product.id, add_class: "selectProductItem", class_input: 'changeSelectContent saleProductIdSelect'}
        

      .formLoadContentTaste.col2
        - hash_items = product.product_items.all_present(current_magazine.id).map{ |item| {id: item.id, title: item.title, add_data: {'data-barcode' => item.barcode, 'data-product' => item.product_id, 'data-price_id' => item.price_id, 'data-deff_price' => curr_price.price} } }
        = render "common_select_new", {arr_li: hash_items, default: current_product_item.id, add_class: "selectProductItem", class_input: 'changeSelectContent changeSelectProductItem', name_input: "sales[][item_id]"}


      .formLoadContentPrice.col3
        / - item_price_id = product.product_prices.where(price: curr_price).last.id
        - hash_prices = all_prices_arr.map{|price|{id: price.last, title: price.first} }
        = render "common_select_new", {arr_li: hash_prices, default: curr_price.id, add_class: "selectProductItem", class_input: 'changeSelectContent changeSelectProductItem', name_input: "sales[][price_id]"}

      .form-group.col4.material-form-group
        input.form-control.countItems name="sales[][count]" type="text" value=sale_item.count
      .endSumPosition.col5 = curr_price.price*sale_item.count
      .col6
        .btn.btn-danger-material.deleteItemSale.pull-right style=("margin-bottom: 5px;")  ✖
