- form_model = @sale
- url_form = "admin/sales"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"
javascript:
  var loadContent = function (block) {

  };
  $(document).ready(function(){
    $(document).on('click', '.addItemSale', function(){
      var refer = $(".referenceItemSale").html();
      $(".allItemsSale").append($(refer));
      $(document).scrollTop($(document).height());
    });
    $(document).on('click', '.deleteItemSale', function(){
      $(this).closest(".parentItemSale").remove();
    });

    $(document).on('change', '.changeSelectContent', function () {
      var bl_val = parseInt(this.value);
      var id = "#select" + bl_val;
      var block_content = $("#contentSelect " + id).html();
      if (bl_val > 0){
        $(this).closest('.parentItemSale').find('.formLoadContent').html($(block_content));
      } else {
        $(this).closest('.parentItemSale').find('.formLoadContent').html('');
      }
    });

    $(document).on('click', '.priceItemSale', function(){
      var all_select_ptice = $(".selectPrice:visible option:selected");
      var result = 0;
      all_select_ptice.each(function(i, block){
        var price = parseInt($(block).text());
        var parent_block = $(block).closest(".parentItemSale");
        var count = parseInt(parent_block.find(".countItems").val());
        result += price*count;
      });
      $(".titlePrice").text(result);
    });
  });

#contentSelect style="display:none;"
  - @products.each do |product|
    div id="select#{product.id}"
      select.form-control name="sales[][item_id]"
        - product.product_items.where.not(count: 0).each do |item|
          option value=item.id = item.title
      - all_prices = product.product_prices
      - all_prices_arr = product.product_prices.map{|first_price| [first_price.price, first_price.id]}
      = select("", "", all_prices_arr, {selected: all_prices.curr_default_id}, { name: 'sales[][price_id]', class: 'form-control selectPrice'})

.referenceItemSale style="display: none;"
  .parentItemSale.list-group-item
    .btn.btn-danger.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖
    select.form-control.changeSelectContent
      option value='0' Не выбранно
      - @products.each do |product|
        option value=product.id = product.title

    .formLoadContent
    .form-group
      label
        | Кол-во:
      input.form-control.countItems name="sales[][count]" type="text" value="1"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label Контакт:
    - all_contacts = Contact.all
    = select_tag("contact_id", options_for_select(all_contacts.map{|contact| [contact.title, contact.id]}), {:class => 'form-control'})

  .list-group.row
    .allItemsSale
      .parentItemSale.list-group-item
        select.form-control.changeSelectContent
          option value='0' Не выбранно
          - @products.each do |product|
            option value=product.id = product.title

        .formLoadContent
        .form-group
          label
            | Кол-во:
          input.form-control.countItems name="sales[][count]" type="text" value="1"

  label style='margin-right: 5px;' Итого:
  label.titlePrice 0
  br
  .btn.btn-primary.priceItemSale style='margin-right: 5px;' Подсчитать
  .btn.btn-primary.addItemSale Добавить
  br
  br
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить