- form_model = @sale
- url_form = "admin/sales"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  / = render "select_product_items"

.referenceItemSale style="display: none;"
  .parentItemSale.active
    .inlineBlock.col1
      = render "select_products"

    .formLoadContentTaste.col2
    .formLoadContentPrice.col3
    .form-group.col4.material-form-group
      input.form-control.countItems name="sales[][count]" type="text" value="1"
    .endSumPosition.col5 0
    .col6
      .btn.btn-danger-material.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖

form.form-horizontal.formCreate action="#{action_url}" method="post" enctype="multipart/form-data"
  .saleAllItemCashbox
    .list-group-item.col-md-9.tableCol6
      .table.table-material
        .headerTableSale
          .th.col1 Производитель
          .th.col2 Вкус
          .th.col3 Цена
          .th.col4 Кол-во
          .th.col5 Сумма
          .th.col6

        .allItemsSale
          = render "order_request"
      .btn.btn-primary-material.addItemSale Добавить позицию
      input.idOrderRequest type="hidden" name="order_request" value=params[:order_request]
      .btn.btn-success-material.saveOrderRequest Сохранить заявку
    .list-group-item.col-md-3.block-material
      .moneyClacl
        .titlePrice 0.0
        / .titleDelivery сдача: 99999
      = render "common_input", {title: "Получено наличными", add_class: "received_cash", label: false, add_class: "titleDelivery received_cash", clear_btn: true}

      .form-group.discountCashBack.material-form-group.no_label
        .userContact
          input.form-control.search_discount_card placeholder="Поиск клиента" required=true
          .deleteContactBtn ✖
          .contactAdd.plusBtn ✖
          ul.findContact.block-material

        input type="hidden" name="cashback_bank" value="0"
        input type="hidden" name="contact_id"
        - arr_type = [["Накопить", "stash"], ["Скидка", "dickount"]]
        = render "common_select", {arr_li: arr_type, default: arr_type.first.last, name_input: "cashback_type", add_class: "displayNone"}

        / select.form-control  name="cashback_type" style="display: none;"
        /   option value='stash' Накопить
        /   option value='dickount' Скидка
      = render "admin/admin/common_cashbox"
      .actionBtnSale
        .btn.btn-primary-material.priceItemSale Подсчет
        input type="hidden" name="magazine_id" value="#{current_user.magazine_id}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success-material type="submit" formnovalidate=true Расчет
  / .list-group.row
