- form_model = @sale
- url_form = "admin/sales"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  / = render "select_product_items"

table.referenceItemSale style="display: none;"
  tr.parentItemSale.active
    td.inlineBlock
      = render "select_products"

    td.formLoadContentTaste
    td.formLoadContentPrice
    td.form-group
      input.form-control.countItems name="sales[][count]" type="text" value="1"
    td.endSumPosition 0
    td
      .btn.btn-danger-material.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖

form.form-horizontal.formCreate action="#{action_url}" method="post" enctype="multipart/form-data"
  .saleAllItemCashbox
    .list-group-item.col-md-9
      table.table.table-material
        thead
          tr
            th Производитель
            th Вкус
            th Цена
            th Кол-во
            th Сумма
            th 
        tbody.allItemsSale
      .btn.btn-primary-material.addItemSale Добавить позицию
    .list-group-item.col-md-3.block-material
      .moneyClacl
        .titlePrice 0.0
        / .titleDelivery сдача: 99999
      = render "common_input", {title: "Получено наличными", add_class: "received_cash", label: false, add_class: "titleDelivery received_cash"}

      .form-group.discountCashBack.material-form-group.no_label
        .userContact
          input.form-control.search_discount_card placeholder="Поиск клиента" required=true
          ul.findContact.block-material

        input type="hidden" name="cashback_bank" value="0"
        input type="hidden" name="contact_id"
        - arr_type = [["Накопить", "stash"], ["Скидка", "dickount"]]
        = render "common_select", {arr_li: arr_type, default: arr_type.first.last, name_input: "cashback_type", add_class: "displayNone"}

        / select.form-control  name="cashback_type" style="display: none;"
        /   option value='stash' Накопить
        /   option value='dickount' Скидка
      = render "admin/admin/common_cashbox"
      .actionBtnSale
        .btn.btn-primary-material.priceItemSale Подсчет
        input type="hidden" name="magazine_id" value="#{current_user.magazine_id}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success-material type="submit" Расчет
  / .list-group.row
