- form_model = @sale
- url_form = "admin/sales"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  - @products.each do |product|
    div id="select#{product.id}"
      select.form-control name="sales[][item_id]"
        - product.product_items.each do |item|
          - product_item_count = item.product_item_counts.where(magazine_id: current_magazine.id).last
          - if product_item_count.present? && product_item_count.count.to_i > 0
            option data-barcode=item.barcode data-product=product.id value=item.id = item.title
      - all_prices = product.product_prices.where(archive: false)
      - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
      - curr_price = params[:type_sale] != "opt" ? all_prices.curr_default_id : all_prices.curr_opt_id
      = select("", "", all_prices_arr, {selected: curr_price}, { name: 'sales[][price_id]', class: 'form-control selectPrice'})

table.referenceItemSale style="display: none;"
  tr.parentItemSale.active
    td.inlineBlock
      select.form-control.changeSelectContent
        option value='0' Не выбранно
        - @products.each do |product|
          option value=product.id = product.title

    td.formLoadContentTaste
    td.formLoadContentPrice
    td.form-group
      input.form-control.countItems name="sales[][count]" type="text" value="1"
    td.endSumPosition 0
    td
      .btn.btn-danger.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  / .form-group style="display: none;"
  /   label Контакт:
  /   - all_contacts = Contact.all
  /   = select_tag("contact_id", options_for_select([["Нет", nil]] + all_contacts.map{|contact| [contact.title, contact.id]}), {:class => 'form-control'})
  .saleAllItemCashbox
    .list-group-item.col-md-9
      table.table
        thead
          tr
            th Производитель
            th Вкус
            th Цена
            th Кол-во
            th Сумма
            th 
        tbody.allItemsSale
      .btn.btn-primary.addItemSale Добавить позицию
    .list-group-item.col-md-3
      .moneyClacl
        .titlePrice 0.00
        .titleDelivery сдача: 99999
      .form-group
        input.received_cash.form-control placeholder="Получено наличными"
      .form-group.discountCashBack
        input.form-control.search_discount_card placeholder="Дисконтная карта"
        input type="hidden" name="cashback_bank" value="0"
        input type="hidden" name="contact_id"
        select.form-control  name="cashback_type" style="display: none;"
          option value='stash' Накопить
          option value='dickount' Скидка
      = render "admin/admin/common_cashbox"
      .actionBtnSale
        .btn-primary.priceItemSale Подсчет
        input type="hidden" name="magazine_id" value="#{current_user.magazine_id}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success type="submit" Расчет
  / .list-group.row
