- form_model = @sale
- url_form = "admin/sales"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  - @products.each do |product|
    div id="select#{product.id}"
      select.form-control name="sales[][item_id]"
        - product.product_items.where.not(count: 0).each do |item|
          option data-barcode=item.barcode data-product=product.id value=item.id = item.title
      - all_prices = product.product_prices.where(archive: false)
      - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
      - curr_price = params[:type_sale] != "opt" ? all_prices.curr_default_id : all_prices.curr_opt_id
      = select("", "", all_prices_arr, {selected: curr_price}, { name: 'sales[][price_id]', class: 'form-control selectPrice'})

.referenceItemSale style="display: none;"
  .parentItemSale.list-group-item
    .inlineBlock
      select.form-control.changeSelectContent
        option value='0' Не выбранно
        - @products.each do |product|
          option value=product.id = product.title
      .btn.btn-danger.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖

    .formLoadContent
    .form-group
      label
        | Кол-во:
      input.form-control.countItems name="sales[][count]" type="text" value="1"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label Контакт:
    - all_contacts = Contact.all
    = select_tag("contact_id", options_for_select([["Нет", nil]] + all_contacts.map{|contact| [contact.title, contact.id]}), {:class => 'form-control'})

  .list-group.row
    .allItemsSale
      / .parentItemSale.list-group-item
      /   select.form-control.changeSelectContent
      /     option value='0' Не выбранно
      /     - @products.each do |product|
      /       option value=product.id = product.title

      /   .formLoadContent
      /   .form-group
      /     label
      /       | Кол-во:
      /     input.form-control.countItems name="sales[][count]" type="text" value="1"

  label style='margin-right: 5px;' Итого:
  label.titlePrice 0
  br
  .btn.btn-primary.priceItemSale style='margin-right: 5px;' Подсчитать
  .btn.btn-primary.addItemSale Добавить
  br
  br
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить