- if params[:order_request].present? 
  - order_request = current_company.order_requests.where(id: params[:order_request]).last
  - if order_request.present?
    input type="hidden" name="order_request" value=order_request.id
    .orderRequestToSaleContact data-id=order_request.contact_id
    -  order_request.items.each do |product_item, itm|
      - current_product_item = ProductItem.find(product_item)
      - product = current_product_item.product

      - all_prices = product.product_prices.where(archive: false)
      - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
      - order_item_hash = order_request.item(current_product_item.id)
      - order_item_price_id = order_item_hash[:price_id]
      - curr_price =  order_item_price_id.present? ? product.product_prices.where(id: order_item_price_id).last.price : current_product_item.current_price(order_request.contact)
      tr.parentItemSale.active.orderRequestToSaleBlock class=("barcode[object Object]") 
        td.inlineBlock
          - arr_type = @products.map{|product| [product.title, product.id] }
          = render "common_select", {arr_li: arr_type, default: product.id, class_input: "changeSelectContent saleProductIdSelect", add_class: "noInit"}
        td.formLoadContentTaste
          .mad-select.selectProductItem
            ul
              - product.product_items.all_present(current_magazine.id).each do |item|
                li data-value=item.id data-barcode=item.barcode data-product=item.product_id data-price_id=item.price_id data-deff_price=curr_price = item.title
            input.changeSelectContent.changeSelectProductItem type="hidden" name="sales[][item_id]" value=current_product_item.id

        td.formLoadContentPrice
          - item_price_id = product.product_prices.where(price: curr_price).last.id
          .mad-select.selectProductPrice
            ul
              - all_prices_arr.each do |price|
                li data-value=price.last = price.first
            input.changeSelectContent.selectPrice type="hidden" name="sales[][price_id]" value=item_price_id
        td.form-group
          input.form-control.countItems name="sales[][count]" type="text" value=order_item_hash[:count]
        td.endSumPosition = curr_price*order_item_hash[:count].to_i
        td
          .btn.btn-danger-material.deleteItemSale.pull-right style=("margin-bottom: 5px;")  ✖
