- if params[:order_request].present? 
  - order_request = current_company.order_requests.where(id: params[:order_request]).last
  - if order_request.present?
    input type="hidden" name="order_request" value=order_request.id
    .orderRequestToSaleContact data-id=order_request.contact_id
    -  order_request.items.each do |product_item, itm|
      - current_product_item = ProductItem.find(product_item)
      - product = current_product_item.product

      - all_prices = product.product_prices.where(archive: false)
      - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
      - order_item_hash = order_request.item(current_product_item.id)
      - order_item_price_id = order_item_hash[:price_id]
      - curr_price =  order_item_price_id.present? ? product.product_prices.where(id: order_item_price_id).last.price : current_product_item.price(current_magazine.api_key).price
      .parentItemSale.active.orderRequestToSaleBlock class=("barcode[object Object]") 
        .inlineBlock.col1
          - arr_type = @products.map{|product| {title: product.title, id: product.id} }
          = render "common_select_new", {arr_li: arr_type, default: product.id, class_input: "changeSelectContent saleProductIdSelect", add_class: "noInit"}
        .formLoadContentTaste.col2
          - all_product_items_present = product.product_items.all_present(current_magazine.id).map{|item|{title: item.title, id: item.id, add_data: {'data-barcode' => item.barcode, 'data-product' => item.product_id, 'data-price_id'=>item.price_id,  'data-deff_price'=>curr_price} }}
          = render "common_select_new", {arr_li: all_product_items_present, default: current_product_item.id, add_class: "selectProductItem", name_input: "sales[][item_id]", class_input: 'changeSelectContent changeSelectProductItem'}


        .formLoadContentPrice.col3
          - arr_prices = all_prices_arr.map{|price| {title: price.first, id: price.last} }
          - item_price_id = product.product_prices.where(price: curr_price).last.id

          = render "common_select_new", {arr_li: arr_prices, default: item_price_id, class_input: "changeSelectContent saleProductIdSelect", add_class: "selectProductPrice noInit", name_input: "sales[][price_id]"}

        .form-group.col4.material-form-group
          input.form-control.countItems name="sales[][count]" type="text" value=order_item_hash[:count]
        .endSumPosition.col5 = (curr_price*order_item_hash[:count].to_i).round(1)
        .col6
          .btn.btn-danger-material.deleteItemSale.pull-right style=("margin-bottom: 5px;")  ✖
