- @products.each do |product|
  - all_prices = product.product_prices.where(archive: false)
  - all_prices_arr = all_prices.map{|first_price| [first_price.price, first_price.id]}
  - curr_price = params[:type_sale] != "opt" ? all_prices.curr_default_id : all_prices.curr_opt_id
  div id="select#{product.id}"
    .mad-select.noInit.selectProductItem
      ul
        - product_items = product.product_items.all_present(current_magazine.id)
        - product_items.each do |item|
          li data-value=item.id data-barcode=item.barcode data-product=item.product_id data-price_id=item.price_id data-deff_price=curr_price
              = item.title
      - if product_items.present?
        input.changeSelectContent.changeSelectProductItem type="hidden" name="sales[][item_id]" value=product_items.first.id

    .mad-select.noInit.selectProductPrice
      ul
        - all_prices_arr.each do |price|
          li data-value=price.last = price.first
      input.changeSelectContent.selectPrice type="hidden" name="sales[][price_id]" value=curr_price

    / = select("", "", all_prices_arr, {selected: curr_price}, { name: 'sales[][price_id]', class: 'form-control selectPrice', "data-deff_price" => curr_price})