.mad-select.noInit
  ul
    li data-value="0" Не выбрано
    - @products.each do |product|
      li data-value=product.id = product.title
  input.changeSelectContent.saleProductIdSelect type="hidden" value="0" data-price="not_change"