.list-group.row
  .list-group-item.active
    form action="/admin/sales/new" method="get" style="margin-bottom: 0; display: flex;"
      button.btn.btn-success href="/admin/sales/new"  Добавить продажу
      span.selectInlineProvider
        = select_tag("type_sale", options_for_select([["Розница","retail"], ["Оптовая", "opt"]]))
  - @sales.each do |sale|
    .list-group-item.col-md-6
      span
        - text = "#{sale.created_at.strftime("%d-%m-%Y")} (#{sale.price}р.) "
        - text += "(#{sale.profit}р.)" if current_user.is_admin?
        a href='/admin/sales/#{sale.id}/info' 
          = text
      - if current_user.is_admin?
        a.btn.btn-danger.pull-right href="/admin/sales/#{sale.id}/remove" data-method='delete' onclick="return confirm('Вы уверены?')"
          | &#10006;
