.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/sales/new"  Добавить продажу
  - @sales.each do |sale|
    .list-group-item.col-md-6
      span
        - text = "#{sale.created_at.strftime("%d-%m-%Y")} (#{sale.price}р.) "
        - text += "(#{sale.profit}р.)" if current_user.is_admin?
        a href='/admin/sales/#{sale.id}/info' 
          = text
      - if current_user.is_admin?
        a.btn.btn-danger.pull-right href="/admin/sales/#{sale.id}/remove" data-method='delete'
          | &#10006;
      /a.btn.btn-success.pull-right href="/sales/#{sale.id}/edit" style="margin-right: 5px;"
      /  | &#9998;
