.list-group.row.material
  .list-group-item.panel_gray_common
    form.material action="/admin/sales/new" method="get" style="margin-bottom: 0; display: flex;"
      button.btn.btn-success-material  Добавить продажу
      .selectInlineProvider
        = render "common_select_new", {arr_li: [{title: "Розница", id: "retail"}, {title: "Оптовая", id: "opt"}], default: "retail", name_input: "type_sale"}
  - @sales.each do |sale|
    .list-group-item.col-md-6.material
      span
        - text = "#{sale.created_at.strftime("%d-%m-%Y")} сумма: #{sale.price} руб. "
        - text += "-> #{sale.profit} руб." if current_user.is_admin?
        a.link-material href='/admin/sales/#{sale.id}.pdf' 
          = text
      i.iconCashbox class=(sale.visa ? "icon-credit-card" : "icon-coin-dollar")
      - if current_user.is_admin?
        - if !sale.in_stock
          a.btn.btn-success-material.btn-margin-left href="/admin/sales/#{sale.id}/close"
            i.icon-cart.iconCashbox.close_sale
        - else
          a.btn.btn-info-material.btn-margin-left  href="/admin/sales/#{sale.id}/edit" style="margin-right: 5px;"
            | &#9998;

        a.btn.btn-danger-material.pull-right href="/admin/sales/#{sale.id}/remove" data-method='delete' onclick="return confirm('Вы уверены?')"
          | &#10006;
= render "common_blank_page", {title_deff: "", text_deff: "Что бы добавить первую продажу, нажми кнопку 'ДОБАВИТЬ ПРОДАЖУ'"} if @sales.blank?
