.list-group.row.material
  .list-group-item.panel_gray_common
    a.btn.btn-success-material href="/admin/sales/new"  Добавить продажу
  - @sales.each do |sale|
    .list-group-item.col-md-6.material
      span
        - text = "#{sale.created_at.strftime("%d-%m-%Y")} сумма: #{sale.price} руб. "
        - text += "-> #{sale.profit} руб." if current_user.is_admin?
        a.link-material href=(!sale.in_stock ? "/admin/sales/#{sale.id}.pdf" : "/admin/sales/#{sale.id}/edit" )
          = text
      - if !sale.in_stock
        i.iconCashbox class=(sale.visa ? "icon-credit-card" : "icon-coin-dollar")
      - else
        i.icon.stock.font-28.p-4px-t
      - if current_user.is_admin?
        - if !sale.in_stock
          - add_btn = [{href:"/admin/sales/#{sale.id}/close", title: "Возврат"}]
        - else
          - add_btn = [{href:"/admin/sales/#{sale.id}/edit", title: "Редактировать"}]
        = render "admin/admin/common_btn", {url: "/admin/sales/#{sale.id}", class_edit: "displayNone", add_btn: add_btn}
        / a.btn.btn-danger-material.pull-right href="/admin/sales/#{sale.id}/remove" data-method='delete' onclick="return confirm('Вы уверены?')"
        /   | &#10006;
= render "common_blank_page", {title_deff: "", text_deff: "Что бы добавить первую продажу, нажми кнопку 'ДОБАВИТЬ ПРОДАЖУ'"} if @sales.blank?
