.sales_page
  .head_sale.titleFlex.block-material
    .leftContent.form-group.material-form-group.p-0px.mb-0px 
      input.w-100per placeholder="Поиск товара по наиминованию"
    .rightContent.form-group.material-form-group.p-0px.mb-0px.br-left
      i.icon.search.p-9px.font-18.color-extra-medium-gray.white-bg.theme-border-bottom
      .discountCashBack.w-100per
        .userContact
          input.w-100per.search_discount_card placeholder="Поиск клиента"
          .deleteContactBtn ✖
          ul.findContact.block-material
      .newClient.p-9px.theme-border-bottom.white-bg.btn.btn-success-material.contactAdd
        i.icon.contacts.font-24.color-white

  .content_sale.titleFlex
    .leftContent
      .allProducts.displayFlex.center
        - current_company.products.each do |product|
          a.block_product.w-150px.white-bg.block-material.m-5px.theme-link href="#"
            .img
              img.w-140px src="http://ха-табач.рф/wp-content/uploads/adalya_all-500x500.jpg"
            .title.p-2px-t  = product.title
            hr.theme-border-bottom
            .price.p-10px = "#{product.current_price} ₽"
    form.rightContent.white-bg.block-material.br-left.saleAllItemCashbox action="/admin/sales" method="post" enctype="multipart/form-data"
      .list-group-item.col-md-9.tableCol5
        .table.table-material
          .headerTableSale
            .th.col1 Наиминование
            .th.col2 Цена
            .th.col3 Кол-во
            .th.col4.text-vertical-center Итог
            .th.col5 
          .allItemsSale
            - 10.times do
              .parentItemSale
                .col1.text-vertical-center Adalya - Черничный Мафин
                .form-group.col2.material-form-group
                  input.form-control.countItems name="sales[][price]" type="text" value="200"
                .form-group.col3.material-form-group
                  input.form-control.countItems name="sales[][count]" type="text" value="1"
                .col4.text-vertical-center 200
                .col5
                  .btn.btn-danger-material.deleteItemSale.pull-right ✖
      .bottomBlock
        .displayFlex.endSum
          .title Итого
          .sum 
            span.price 2000
            span.currency ₽
        .btn.btn-success-material.w-100per Продажа




