- action_url = @model.id.nil? ? "/superuser/company" : "/superuser/company/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
  = render "admin/admin/common_input", {title: "Название", name: "company[title]", value: @model.title}
  = render "admin/admin/common_input", {title: "Количество магазинов", name: "company[max_count_magazine]", value: @model.max_count_magazine}
  = render "admin/admin/common_input", {title: "Доступно до", name: "company[demo_time]", value: @model.demo_time}
  .form-group
    = check_box("company", "demo", {checked: check_if_true(@model.demo), class: "checkbox-material", id: "filled-in-opt"})
    label.checkbox-label-material for="filled-in-opt" Демо доступ?
  hr
  - all_navs_admin.each do |nav|
    - if nav[:display] != false
      - curr_check = @model.setting_nav.present? ? @model.setting_nav.split(",").include?(nav[:url]) : true
      .form-group
        = check_box("setting_nav", "#{nav[:url]}", {checked: curr_check, class: "checkbox-material", id: "filled-in-#{nav[:icon]}"})
        label.checkbox-label-material for="filled-in-#{nav[:icon]}" = nav[:title]
  hr
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" formnovalidate=true Сохранить