- action_url = @item.id.nil? ? "/admin/items" : "/admin/items/#{@item.id}"
- method = @item.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form_group
    | Название:
    input.form-control name="item[first_name]" type="text" value="#{@item.first_name}"
  .form_group
    | Категория:
    = select_tag("item[category_id]",
                 options_for_select(@all_categries.map { |category| [category.first_name, category.id] },
                                    @item.category_id), {:class => 'form-control'})
  .form_group
    span
      |Описание:
    textarea name="item[description]"
      = @item.description
  hr
  input type="hidden" name="_method" value="#{method}"
  .form_group
    - @item.attachments.where(size: "full").each do |attachment|
      .imgItem
        = radio_button("item", "img_id", attachment.id, {checked: (attachment.id == @item.img_id ? "checked" : ""), class: :checkedImgPrev})
        img.img-thumbnail.imgMini src=attachment.file.url
        a.removeImg href="/admin/attachments/#{attachment.id}/remove" Удалить
  .form_group
    input multiple="" type="file" name="file[]"
  hr
  button.btn.btn-primary type="submit"  Сохранить
hr