h2 Все товары
hr
ul.nav.nav-tabs
    - category_active = "active" unless params[:category_id].present?

    li.category_active class="#{(category_active rescue nil)}" role="presentation"
        a.btn-info href="/admin/items"  Все
    - @all_categories.each do |category|
        - category_active = category.id.to_s == params[:category_id] ? "active" : ""
        li.category_active class="#{category_active}" role="presentation"
            a href="/admin/items?category_id=#{category.id}"
                = category.first_name
    li role="presentation"
        a.btn-success href="/admin/categories/new"
            | +
.list-group.row
    .list-group-item.panel_gray_common
        a.btn.btn-success href="/admin/items/new"  Добавить товар
    - @items.each do |item|
        .list-group-item.col-md-6
            span = item.first_name
            a.btn.btn-danger.pull-right href=("/admin/items/#{item.id}/remove")
                | Удалить
            a.btn.btn-success.pull-right href=("/admin/items/#{item.id}/edit") style=("margin-right: 5px;")
                | Редактировать