- form_model = @buy
- url_form = "admin/buy"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  = render "products_select"

.referenceItemSale style="display: none;"
  .parentItemSale.list-group-item
    .btn.btn-danger.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖
    select.form-control.changeSelectContent
      option value='0' Не выбранно
      - @products.each do |product|
        option value=product.id = product.title

    .formLoadContent
    .form-group
      label
        | Кол-во:
      input.form-control.countItems name="buy[][count]" type="text" value="1"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .list-group.row
    .allItemsSale
      / .parentItemSale.list-group-item
      /   select.form-control.changeSelectContent
      /     option value='0' Не выбранно
      /     - @products.each do |product|
      /       option value=product.id = product.title

      /   .formLoadContent
      /   .form-group
      /     label
      /       | Кол-во:
      /     input.form-control.countItems name="buy[][count]" type="text" value="0"
  .form-group
    label
      | Оплачено?:
    = check_box("buy_param", "def_pay", {checked: false})

  label style='margin-right: 5px;' Итого:
  label.titlePrice 0
  br
  .btn.btn-primary.priceItemSale style='margin-right: 5px;' Подсчитать
  .btn.btn-primary.addItemSale Добавить
  br
  br
  .btn.btn-primary.js_openFormNewItem style='margin-right: 5px;' Добавить Вкус
  br
  br
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить

.addFormNewItem style="display:none;"
  hr
  .btn.btn-danger.pull-right.js_hideFormNewItem style="margin-bottom: 5px;" ✖
  form.newTasteItem
    h3 Добавление Вкуса
    .form-group
      label
        | Производитель:
      select.form-control name="buy[product_id]"
        option value='0' Не выбранно
        - @products.each do |product|
          option value=product.id = product.title
    .form-group
      input.form-control name="buy[title]" type="text" placeholder="Название"
      input.form-control name="buy[barcode]" type="text" placeholder="Код товара"
    .btn.btn-primary.js_saveNewProductItem Сохранить