- form_model = @buy
- url_form = "admin/buy"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  = render "select_product_items"

table.referenceItemSale style="display: none;"
  tr.parentItemSale.active
    td.inlineBlock
      = render "select_product"
    td.formLoadContentTaste
    td.barcode
      input.form-control name="buy[][barcode]" placeholder='Код товара'
      span style="display:none;" Код товара
    td.formLoadContentPrice
    td.form-group
      input.form-control.countItems name="buy[][count]" type="text" value="1"
    td.endSumPosition 0
    td
      .btn.btn-danger-material.deleteItemSale.pull-right ✖


form.form-horizontal.formCreate action="#{action_url}" method="post" enctype="multipart/form-data"
  .saleAllItemCashbox
    .list-group-item.col-md-9
      table.table.table-material
        thead
          tr
            th Производитель
            th Вкус
            th Код
            th Цена
            th Кол-во
            th Сумма
            th 
        tbody.allItemsSale
      .btn.btn-primary-material.addItemSale Добавить позицию
      / .btn.btn-primary-material.js_openFormNewItem style='margin-left: 5px;' Добавить Вкус
    .list-group-item.col-md-3.block-material
      .moneyClacl
        .titlePrice 0.00
      = render "admin/admin/common_cashbox"
      .form-group
        = check_box("buy_param", "def_pay", {checked: false, class: "checkbox-material", id: "filled-in-box"})
        label.checkbox-label-material for="filled-in-box" Оплачено?
        
      .actionBtnSale
        .btn.btn-primary-material.priceItemSale Подсчет
        input type="hidden" name="buy_param[provider_id]" value="#{params[:provider_id]}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success-material type="submit" Расчет
      .allProductCalc style="display: none;"
        table.table
          thead
            tr
              td Название
              td Кол-во
              td Цена
              td Сумма
          tbody
            tr.referenceCopy style="display: none;"
              td class="inlineBlock product" Adalya
              td class="inlineBlock count" 34
              td class="inlineBlock price" 78
              td class="inlineBlock sum" 4000


- @popup = "Добавление нового вкуса"
- content_for :popup do
  form.newTasteItem
    .form-group.material-form-group.active
      label Товар
      - all_products = [["Не выбранно", 0]] + @products.map{|prod| [prod.title, prod.id]} 

      = render "common_select", {arr_li: all_products, default: all_products.first.last, name_input: "buy[product_id]", add_class: "defaultInitMdSelect"}
    = render "common_input", {title: "Название", name: "buy[title]"}
    = render "common_input", {title: "Код товара", name: "buy[barcode]"}

    .btn.btn-primary-material.js_saveNewProductItem.submit Сохранить

