- form_model = @buy
- url_form = "admin/buy"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  = render "products_select"

table.referenceItemSale style="display: none;"
  tr.parentItemSale.active
    td.inlineBlock
      select.form-control.changeSelectContent
        option value='0' Не выбранно
        - @products.each do |product|
          - price = product.current_purchase_price(params[:provider_id])
          option data-price=price value=product.id = product.title
    td.formLoadContentTaste
    td.barcode
      input.form-control name="buy[][barcode]" placeholder='Код товара'
      span style="display:none;" Код товара
    td.formLoadContentPrice
    td.form-group
      input.form-control.countItems name="buy[][count]" type="text" value="1"
    td.endSumPosition 0
    td
      .btn.btn-danger.deleteItemSale.pull-right style="margin-bottom: 5px;" ✖


form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .saleAllItemCashbox
    .list-group-item.col-md-9
      table.table
        thead
          tr
            th Производитель
            th Вкус
            th Код
            th Цена
            th Кол-во
            th Сумма
            th 
        tbody.allItemsSale
      .btn.btn-primary.addItemSale Добавить позицию
      .btn.btn-primary.js_openFormNewItem style='margin-left: 5px;' Добавить Вкус
    .list-group-item.col-md-3
      .moneyClacl
        .titlePrice 0.00
      = render "admin/admin/common_cashbox"
      .form-group
        label style="margin-right: 8px;" Оплачено?:
        = check_box("buy_param", "def_pay", {checked: false})
      .actionBtnSale
        .btn-primary.priceItemSale Подсчет
        input type="hidden" name="buy_param[provider_id]" value="#{params[:provider_id]}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success type="submit" Расчет
      .allProductCalc
        table.table
          thead
            tr
              td Название
              td Кол-во
              td Цена
              td Сумма
          tbody
            tr.referenceCopy style="display: none;"
              td class="inlineBlock product" Adalya
              td class="inlineBlock count" 34
              td class="inlineBlock price" 78
              td class="inlineBlock sum" 4000


.addFormNewItem style="display:none;"
  hr
  .btn.btn-danger.pull-right.js_hideFormNewItem style="margin-bottom: 5px;" ✖
  form.newTasteItem
    h3 Добавление Вкуса
    .form-group
      label
        | Производитель:
      select.form-control name="buy[product_id]"
        option value='0' Не выбранно
        - @products.each do |product|
          option value=product.id = product.title
    .form-group
      input.form-control name="buy[title]" type="text" placeholder="Название"
      input.form-control name="buy[barcode]" type="text" placeholder="Код товара"
    .btn.btn-primary.js_saveNewProductItem Сохранить