- @products.each do |product|
  - product_items = product.product_items
  div id="select#{product.id}"
    .mad-select.noInit.selectProductItem
      ul
        - product_items.each do |item|
          li data-value=item.id data-barcode=item.barcode data-product=product.id = item.title
      input.changeSelectContent type="hidden" name="buy[][item_id]" value=product_items.first.id
    div
      input.selectProductPrice.form-control name="buy[][price_id]" placeholder='стоимость'