a.btn.btn-success href="/admin/buy/search" Новый поиск
table.table
  thead
    tr
      th Название
      th Количество
  tbody
    - p @arr_hash
    - @arr_hash.sort_by{|a| a[:title]}.each do |item|
      tr
        td = item[:title]
        td = item[:count]
