.list-group.row
  .list-group-item.panel_gray_common style="display: flex;justify-content: space-between;"
    form action="/admin/buy/new" method="get" style="margin-bottom: 0; display: flex;"
      button.btn.btn-success-material href="/admin/buy/new"  Добавить закуп
      - all_providers = current_company.providers
      - if all_providers.present?
        .selectInlineProvider
          .mad-select  
            ul
              - all_providers.each do |pr|
                li data-value="#{pr.id}" = pr.title
            input type="hidden" name="provider_id" value="#{all_providers.first.id}"
    a.btn.btn-success-material href="/admin/buy/search" Поиск
  - @buys.each do |buy|
    .list-group-item.col-md-6
      span
        a href='/admin/buy/#{buy.id}/info'
          = buy.created_at.strftime("%d-%m-%Y") + " (#{buy.price}р.) | #{buy.provider_title}"
      - if !buy.def_pay
        a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title="Выплата поставщику" href="/admin/buy/#{buy.id}/paid_out" ✔
      a.btn.btn-danger-material.pull-right href="/admin/buy/#{buy.id}/remove" data-method='delete'
        | &#10006;

= render "common_blank_page", {title_deff: "", text_deff: "Что бы добавить первый закуп, нажми кнопку 'ДОБАВИТЬ ЗАКУП'"} if @buys.blank?