.list-group.row
  .list-group-item.panel_gray_common style="display: flex;justify-content: space-between;"
    form action="/admin/buy/new" method="get" style="margin-bottom: 0; display: flex;"
      button.btn.btn-success-material href="/admin/buy/new"  Добавить закуп
      - all_providers = current_company.providers
      - if all_providers.present?
        .selectInlineProvider
          - all_pr = all_providers.map{|pr| {title: pr.title, id: pr.id} }
          = render "common_select_new", {arr_li: all_pr, default: all_providers.first.id, name_input: "provider_id"}

    a.btn.btn-success-material href="/admin/buy/search" Поиск
  - @buys.each do |buy|
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="/admin/buy/#{buy.id}/info" data-title="Информация о закупе"
        = buy.created_at.strftime("%d-%m-%Y") + " (#{buy.price}р.) | #{buy.provider_title}"
      - if !buy.def_pay
        a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title="Выплата поставщику" href="/admin/buy/#{buy.id}/paid_out" class="btn_def_pay_#{buy.id}" ✔
      = render "admin/admin/common_btn", {url: "/admin/buy/#{buy.id}/remove", class_edit: "displayNone"}

= render "common_blank_page", {title_deff: "", text_deff: "Что бы добавить первый закуп, нажми кнопку 'ДОБАВИТЬ ЗАКУП'"} if @buys.blank?