form action="/admin/buy/form_search_result" method="post" enctype="multipart/form-data"
  table.table.tableResult
    thead
      tr
        th Товар
        th Позиция
        th Запрос
        th Количество
        th Нужно

    tbody
      - product = Product.find(params[:product_id])
      - all_items = product.product_items.order('title ASC').map{|pi| {title: pi.title, id: pi.id} }
      - @find_arr.sort_by{|a| a[:count_pi].to_i}.each do |arr|
        - full_title = (product.title + " - " + arr[:title])

        - product_item = ProductItem.where(id: arr[:result]).last
        - product_title = product_item.present? ? product_item.product.title : "Не найдено"
        - curr_class = product_item.present? ? (arr[:count_pi] > 0 ? "success" : "info") : "danger"
        tr class=(curr_class + " currentItem")
          td = product_title
          td 
            = render "common_select_new", {arr_li: [{title: "Не найдено", id: "0"} ] + all_items, default: (product_item.id rescue "0"), name_input: "pi_search_select", add_class: "initSelectBuySearch noInit"}
          td.title data-title=full_title
            = arr[:min_title]
          td.current_count = arr[:count_pi]
          td
            input type="hidden" name="title[]" value=arr[:full_title] 
            - count = product_item.present? ? product_item.must_be_ordered(2, current_magazine) : 0
            input.form-control style="width: 45px;" name="count[]" value=count
  input type="hidden" name="provider_id" value=params[:provider_id]
  input type="hidden" name="product_id" value=params[:product_id]
  button.btn.btn-primary type="submit" Сформировать