table.table
  thead
    tr
      th Производитель
      th Вкус
      th Запрос
      th Количество

  tbody
    - @find_arr.sort_by{|a| a.last.to_i}.reverse.each do |arr|
      - product_item = arr.last.present? ? ProductItem.find(arr.last) : nil
      - product_title = product_item.present? ? product_item.product.title : "Не найдено"
      - coount_pi = product_item.present? ? product_item.current_count(current_user.magazine) : nil
      - curr_class = product_item.present? ? (coount_pi > 0 ? "success" : "info") : "danger"
      tr class=curr_class
        td = product_title
        td = product_item.present? ? product_item.title : arr.first
        td = arr.first
        td = coount_pi