form action="/admin/buy/search_result" method="post" enctype="multipart/form-data"
  .form-group
    textarea class="form-control" name="query" type="text"
  .form-group
    button class="btn btn-primary" type="submit"Искать