form action="/admin/buy/search_result" method="post" enctype="multipart/form-data"
  select.form-control name="product_id"
    - Product.all.each do |item|
      option value=item.id = item.title
  .form-group
    textarea class="form-control" name="query" type="text"
  .form-group
    button class="btn btn-primary" type="submit"Искать