.list-group.row.material
  - @all_content_page.each do |content|
    .list-group-item.col-md-6.material
      span = content.name_page
      = render "admin/admin/common_btn", {url: "/admin/content_pages/#{content.id}", class_edit: "js_loadContentInOtherPopup", data_title: "Редактирование описания страницы"}

= render "admin/admin/common_popup_new_model", {model: ContentPage.new, title: "Добавление описание страницы"}