.list-group.row.material
  - @models.each do |content|
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="/admin/content_pages/#{content.id}/edit" data-title="Редактирование описания страницы"
        = content.title
      = render "admin/admin/common_btn", {url: "/admin/content_pages/#{content.id}", class_edit: "displayNone"}

= render "admin/admin/common_popup_new_model", {model: ContentPage.new, title: "Добавление описание страницы"}