- action_url = @model.id.nil? ? "/admin/magazins" : "/admin/magazins/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
  = render "common_input", {title: "Название", name: "magazins[title]", value: @model.title}
  = render "common_input", {title: "Адрес", name: "magazins[address]", value: @model.address}
  = render "common_input", {title: "Телефон", name: "magazins[phone]", value: @model.phone}
  = render "common_input", {title: " Логотип", name: "magazins[logo]", value: @model.logo}
  = render "common_input", {title: "Минимальная сумма заказа", name: "magazins[min_price_order]", value: @model.min_price_order}
  = render "common_input", {title: " Стоимость доставки (500=200;1000=100)", name: "magazins[price_delivery]", value: @model.price_delivery}
  .form-group.material-form-group
    textarea.form-control name="magazins[special_offer]" type="text" required=true
      = @model.special_offer
    label Текущая акция
  hr style="border: 1px solid;"
  = render "common_input", {title: "Виджет обратной связи", name: "magazins[vk_chat_widget]", value: @model.vk_chat_widget}
  = render "common_input", {title: "Яндекс Метрика", name: "magazins[ya_metrika]", value: @model.ya_metrika}
  hr style="border: 1px solid;"
  = render "common_input", {title: "Vk api key group", name: "magazins[vk_api_key_group]", value: @model.vk_api_key_group}
  = render "common_input", {title: "Vk api key user", name: "magazins[vk_api_key_user]", value: @model.vk_api_key_user}
  = render "common_input", {title: "Vk chat id", name: "magazins[vk_chat_id]", value: @model.vk_chat_id}
  = render "common_input", {title: "api key pushbullet", name: "magazins[api_key_pushbullet]", value: @model.api_key_pushbullet}
  = render "common_input", {title: "api key pushbullet mobile", name: "magazins[api_key_pushbullet_mobile]", value: @model.api_key_pushbullet_mobile}
  = render "common_input", {title: "phone sms", name: "magazins[phone_sms]", value: @model.phone_sms}
  = render "common_input", {title: "cart number", name: "magazins[cart_number]", value: @model.cart_number}

  - if @model.api_key.present?
    span Ваш API Ключ: 
    span
      b = @model.api_key
  - if @model.id.blank?
    input type="hidden" name="magazins[api_key]" value="#{SecureRandom.hex}"
  input type="hidden" name="magazins[company_id]" value="#{current_company.id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" formnovalidate=true Сохранить