- action_url = @model.id.nil? ? "/admin/magazins" : "/admin/magazins/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
  = render "common_input", {title: "Название", name: "magazins[title]", value: @model.title}
  = render "common_input", {title: "Адрес", name: "magazins[address]", value: @model.address}
  = render "common_input", {title: "Телефон", name: "magazins[phone]", value: @model.phone}

  .form-group.material-form-group
    textarea.form-control name="magazins[special_offer]" type="text" required=true
      = @model.special_offer
    label Текущая акция
  = render "common_input", {title: "Vk api key group", name: "magazins[vk_api_key_group]", value: @model.vk_api_key_group}
  = render "common_input", {title: "Vk api key user", name: "magazins[vk_api_key_user]", value: @model.vk_api_key_user}
  = render "common_input", {title: "Vk chat id", name: "magazins[vk_chat_id]", value: @model.vk_chat_id}
  = render "common_input", {title: "api key pushbullet", name: "magazins[api_key_pushbullet]", value: @model.api_key_pushbullet}
  = render "common_input", {title: "api key pushbullet mobile", name: "magazins[api_key_pushbullet_mobile]", value: @model.api_key_pushbullet_mobile}

  
  input type="hidden" name="magazins[company_id]" value="#{current_company.id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" formnovalidate=true Сохранить