.list-group.row.material
  / .list-group-item.panel_gray_common
  /   a.btn.btn-success href="/admin/magazins/new"
  /     | Добавить магазин
  - @models.each do |model_f|
    .list-group-item.col-md-6.material
      span = model_f.title
      - m_id = model_f.id
      - url_cashbox = model_f.cashbox.present? ? "/admin/cashbox/#{model_f.cashbox.id}/edit?magazine=#{m_id}": "/admin/cashbox/new?magazine=#{m_id}"
      / a.btn.btn-success-material style="margin-right: 5px;" href=url_cashbox Касса
      a.btn.btn-success-material.pull-right href=url_cashbox style="margin-right: 5px;" class="js_loadContentInOtherPopup" data-title="Редактирование кассы" Касса
      = render "admin/admin/common_btn", {url: "/admin/magazins/#{model_f.id}", class_edit: "js_loadContentInOtherPopup", data_title: "Редактирование магазина"}

= render "admin/admin/common_popup_new_model", {model: Magazine.new, title: "Добавление нового магазина"}