div 
  b Имя: 
  = @model.contact.first_name
div 
  b Телефон: 
  = @model.contact.phone
.form-group
  .all_order_items
    - @model.sorty_by_product.each do |product_id, items_hash|
      - items_hash.each do |item_hash|
        - item = item_hash[:product_item]
        .order_item
          .selectItem
            = select_tag("item_id[]", options_for_select(@all_items, item.id))
          .countItem
            span
              |Кол-во: 
            input name="count[]" value=item_hash[:count]
            .btn.btn-danger-material.js__removeItemOrder &#10006;
  .btn.btn-success-material.js__addItemOrder Добавить