- model_url = @models.first_url
.list-group.row
  .list-group-item.panel_gray_common.titleFlex
    - arr_status = OrderRequest.all_satuses
    - current_status = params[:status] || arr_status.first[:id]
    .leftContent.displayFlex.normal
      .selectInlineProvider.searchParamSelect data-param="status"
        
        = render "common_select_new", {arr_li: arr_status, default: current_status, add_class: "noInit"}
    - if current_status != "paid"
      .rightContent
        a.btn.btn-primary-material href="/admin/order_requests/update_all_status?status=#{current_status}"  Сменить статус
    / a.btn.btn-success-material href="/admin/order_requests?status=paid"  Оплаченые
  - status = params[:status] || "waiting"
  - @models.where(status: status).each do |model|
    .list-group-item.col-md-6.material
      span onclick="window.location.href='/admin/#{model_url}/#{model.id}'"
        / a href="/admin/#{model_url}/#{model.id}" 
        = model.title
      - if model.status != "paid"
        - type_sale = model.contact.opt ? "opt" : "retail"

        a.btn.btn-primary-material.pull-right href="/admin/#{model_url}/#{model.id}/next_status" ✔
        - type_sale = model.contact.opt ? "opt" : "retail"
        = render "admin/admin/common_btn", {url_edit: "/admin/sales/new?type_sale=#{type_sale}&order_request=#{model.id}", url_remove: "/admin/order_requests/#{model.id}/remove"}

= render "common_blank_page", {title_deff: "", text_deff: "Новых заявок, пока что нет :("} if @models.blank?