- model_url = @models.first_url
.list-group.row
  .list-group-item.panel_gray_common
    a.btn.btn-success href="/admin/order_requests"  Не оплаченые
    a.btn.btn-success href="/admin/order_requests?status=paid"  Оплаченые
  - status = params[:status].present? ? params[:status] : "waiting"
  - @models.where(status: status).each do |model|
    .list-group-item.col-md-6
      span
        a href="/admin/#{model_url}/#{model.id}" = model.title
      - if model.status == "waiting"
        = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}"}
