- model_url = @models.first_url
.list-group.row
  .list-group-item.panel_gray_common
    a.btn.btn-success-material href="/admin/order_requests"  Не оплаченые
    a.btn.btn-success-material href="/admin/order_requests?status=paid"  Оплаченые
  - status = params[:status].present? ? params[:status] : "waiting"
  - @models.where(status: status).each do |model|
    .list-group-item.col-md-6
      span
        a href="/admin/#{model_url}/#{model.id}" = model.title
      - if model.status == "waiting"
        - type_sale = model.contact.opt ? "opt" : "retail"
        = render "admin/admin/common_btn", {url: "/admin/sales/new?type_sale=#{type_sale}&order_request=#{model.id}"}
= render "common_blank_page", {title_deff: "", text_deff: "Новых заявок, пока что нет :("} if @models.blank?