.list-group.row
  .list-group-item.material
    div 
      b Имя: 
      = @model.contact.first_name
    div 
      b Телефон: 
      = @model.contact.phone
    div 
      b Адрес: 
      = @model.address
    div 
      b Способ оплаты: 
      = @model.type_payment == "cash" ? "Наличными при получении" : "Картой при получении"   
    div 
      b Комментарий: 
      = @model.comment
    div
      b Общая сумма заявки: 
      = @model.total_sum.to_s + " рублей"
  .list-group-item.material.table-mobile
    table.table.table-material.border-right
      thead
        tr
          th Наиминование
          th Цена за шт
          th Количество
          th На складе
          th Итого
      tbody
        - @model.sorty_by_product.each do |product_id, items_hash|
          - items_hash.each do |item_hash|
            - item = item_hash[:product_item]
            - item_product = item.product
            - curr_price = @model.current_price(item)
            - count = item_hash[:count]
            tr.active
              td #{item.product.title} - #{item.title}
              td #{curr_price} руб
              td #{count} шт
              td #{item.current_count(current_magazine)} шт
              td #{curr_price*count.to_i} руб

    - model_url = @model.class.first_url
    - if @model.status == "waiting"
      .list-group.row.material.noBorderListGroup
        .list-group-item.col-md-6.material
          / a.btn.btn-primary-material.js_loadContentInOtherPopup data-title="Редактирование заявки" href="/admin/#{model_url}/#{@model.id}/edit" Редактировать
          - if !@model.reserve
            - type_sale = @model.contact.opt ? "opt" : "retail"
            a.btn.btn-primary-material href="/admin/sales/new?type_sale=#{type_sale}&order_request=#{@model.id}" Редактировать
          - text_reserve = @model.reserve ? "Снять с резерва" : "Поставить на резерв"
          a.btn.btn-success-material href="/admin/order_requests/#{@model.id}/reserve" = text_reserve
        - if !@model.reserve
          .list-group-item.col-md-6.inlineBlockOrder.rightContent
            form.form-horizontal action="/admin/#{model_url}/#{@model.id}" method="post" enctype="multipart/form-data"
              = render "admin/admin/common_cashbox", {curr_default: @model.type_payment}
              input type="hidden" name="order_requests[status]" value="paid"
              input type="hidden" name="_method" value="put"
              button.btn.btn-success-material type="submit" Оплачено
          a.btn.btn-info-material href="/order_invoice/#{@model.id}.pdf?key=#{@model.created_at.to_i}" Накладная

        


