- @model.update(status: params[:status]) if params[:status].present?

.list-group.row
  .list-group-item.panel_gray_common.displayFlex
    - model_url = @model.class.first_url
    .leftContent.displayFlex.normal
      - if @model.status != "paid" && !@model.reserve
        - text_reserve = @model.reserve ? "Снять с резерва" : "Поставить на резерв"
        a.btn.btn-success-material href="/admin/order_requests/#{@model.id}/reserve" = text_reserve
      - arr_status = OrderRequest.all_satuses
      - arr_status.delete({:title=>"Оплачено", :id=>"paid"})
      .selectInlineProvider.searchParamSelect data-param="status"
        = render "common_select_new", {arr_li: arr_status, default: @model.status, add_class: "noInit"}
    .rightContent
      a.btn.btn-info-material href="/order_invoice/#{@model.id}.pdf?key=#{@model.created_at.to_i}" 
        i.icon.printer
      - if !@model.reserve
        - type_sale = @model.contact.opt ? "opt" : "retail"
        = render "admin/admin/common_btn", {url_edit: "/admin/sales/new?type_sale=#{type_sale}&order_request=#{@model.id}", url_remove: "/admin/order_requests/#{@model.id}/remove"}
  .list-group-item.material
    div 
      b Имя: 
      span.js_change_info_order_reuqest contenteditable="true" style="display: inline;margin-left: 4px;line-height: 20px;" data-type_update="first_name" data-order_id=@model.id
        = @model.contact.first_name
    div 
      b Телефон: 
      span.js_change_info_order_reuqest contenteditable="true" style="display: inline;margin-left: 4px;line-height: 20px;" data-type_update="phone" data-order_id=@model.id
        = @model.contact.phone
    div 
      b Адрес:
      span.js_change_info_order_reuqest contenteditable="true" style="display: inline;margin-left: 4px;line-height: 20px;" data-type_update="address" data-order_id=@model.id
        = @model.address
    div 
      b Способ оплаты: 
      = @model.type_payment == "cash" ? "Наличными при получении" : "Картой при получении"   
    div 
      b Комментарий: 
      = @model.comment
    - current_price_delivery = current_magazine.current_price_delivery(@model.total_sum)
    - if current_price_delivery > 0
      div 
        b Доставка: 
        = "#{current_price_delivery} руб."
    div
      b Общая сумма заявки: 
      = "#{(@model.total_sum + current_price_delivery).round(1)} рублей"
  .list-group-item.material.table-mobile
    table.table.table-material.border-right
      thead
        tr
          th Наиминование
          th Цена за шт
          th Количество
          th На складе
          th Итого
      tbody
        - @model.sorty_by_product.each do |product_id, items_hash|
          - items_hash.each do |item_hash|
            - item = item_hash[:product_item]
            - item_product = item.product
            - curr_price = @model.current_price(item)
            - count = item_hash[:count]
            tr.active
              td #{item.product.title} - #{item.title}
              td.currPrice
                span.js_change_price_order style="display: inline;margin-right: 4px;" contenteditable="true" data-order_id=@model.id data-item_id=item.id #{curr_price}
                | руб
              td.currCount
                span.js_change_count_order style="display: inline;margin-right: 4px;" contenteditable="true" data-order_id=@model.id data-item_id=item.id #{count}
                |шт
              td #{item.current_count(current_magazine)} шт
              td #{(curr_price*count.to_i).round(1)} руб

    - if @model.status != "paid"
      .list-group.row.material.noBorderListGroup
        .list-group-item.col-md-6
        - if !@model.reserve
          .list-group-item.col-md-6.inlineBlockOrder.rightContent
            form.form-horizontal action="/admin/#{model_url}/#{@model.id}" method="post" enctype="multipart/form-data"
              = render "admin/admin/common_cashbox", {curr_default: @model.type_payment}
              input type="hidden" name="order_requests[status]" value="paid"
              input type="hidden" name="_method" value="put"
              button.btn.btn-success-material type="submit" Оплачено

        


