.list-group.row
  .list-group-item.material
    div 
      b Имя: 
      = @model.contact.first_name
    div 
      b Телефон: 
      = @model.contact.phone
    div 
      b Комментарий: 
      = @model.comment
    div
      b Общая сумма заявки: 
      = @model.total_sum.to_s + " рублей"
  .list-group-item.material.table-mobile
    table.table.table-material.border-right
      thead
        tr
          th Наиминование
          th Цена за шт
          th Количество
          th На складе
          th Итого
      tbody
        - @model.sorty_by_product.each do |product_id, items_hash|
          - items_hash.each do |item_hash|
            - item = item_hash[:product_item]
            - item_product = item.product
            - curr_price = item_hash[:price_id].blank? ? @model.contact.current_price_item(item) : ProductPrice.where(id: item_hash[:price_id]).last.price
            - count = item_hash[:count]
            tr.active
              td #{item.product.title} - #{item.title}
              td #{curr_price} руб
              td #{count} шт
              td #{item.count} шт
              td #{curr_price*count.to_i} руб

    - model_url = @model.class.first_url
    - if @model.status == "waiting"
      .list-group.row.material.noBorderListGroup
        .list-group-item.col-md-6.material
          / a.btn.btn-primary-material.js_loadContentInOtherPopup data-title="Редактирование заявки" href="/admin/#{model_url}/#{@model.id}/edit" Редактировать
          - type_sale = @model.contact.opt ? "opt" : "retail"
          a.btn.btn-primary-material href="/admin/sales/new?type_sale=#{type_sale}&order_request=#{@model.id}" Редактировать
        .list-group-item.col-md-6.inlineBlockOrder.rightContent
          form.form-horizontal action="/admin/#{model_url}/#{@model.id}" method="post" enctype="multipart/form-data"
            = render "admin/admin/common_cashbox"
            input type="hidden" name="order_requests[status]" value="paid"
            input type="hidden" name="_method" value="put"
            button.btn.btn-success-material type="submit" Оплачено

        


