- product_present = @model.id.nil?
- action_url = product_present ? "/admin/product_items" : "/admin/product_items/#{@model.id}"
- method = product_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="product_items[title]" type="text" value="#{@model.title}"
  - if current_user.is_admin?
    .form-group
      label
        | Количество:
      input.form-control name="product_items[count]" type="text" value="#{@model.current_count(current_magazine)}"
    hr
  .form-group
    label
      | Картинка:
    input.form-control name="product_items[image_url]" type="text" value="#{@model.image_url}"
  .form-group
    label
      | Описание:
    textarea.form-control name="product_items[description]" type="text"
      = @model.description
  - if @model.id.present?
    .form-group
      label
        | Цена:
      - all_prices = @model.product.product_prices.where(archive: false)
      - all_prices_arr = [["Нет", nil]] + all_prices.map{|first_price| [first_price.price, first_price.id]}
      - curr_price = @model.price_id
      = select("", "", all_prices_arr, {selected: curr_price}, { name: 'product_items[price_id]', class: 'form-control selectPrice'})
      / input.form-control name="product_items[price_id]" type="text" value="#{@model.price_id}"   
  .form-group
    label
      | Код товара:
    input.form-control name="product_items[barcode]" type="text" value="#{@model.barcode}"  

  .form-group
    label
      | Товар в наличии?:
    = check_box("product_items", "in_stock", {checked: check_if_true(@model.in_stock)})
  .form-group
    label
      | Хит продаж?:
    = check_box("product_items", "top", {checked: check_if_true(@model.top)})

  - product_id = product_present ? params[:product_id] : @model.product_id
  input type="hidden" name="product_items[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  - class_submit = @model.id.present? ? "js_submitUpdateProduct" : "js_submitNewModel"
  button.btn.btn-primary-material.submit class=class_submit type="submit" Сохранить