- product_present = @product_item.id.nil?
- action_url = product_present ? "/admin/product_items" : "/admin/product_items/#{@product_item.id}"
- method = product_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="product_item[title]" type="text" value="#{@product_item.title}"
  .form-group
    label
      | Количество:
    input.form-control name="product_item[count]" type="text" value="#{@product_item.count}"

  - product_id = product_present ? params[:product_id] : @product_item.product_id
  input type="hidden" name="product_item[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить