- product_present = @model.id.nil?
- action_url = product_present ? "/admin/product_items" : "/admin/product_items/#{@model.id}"
- method = product_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  = render "common_input", {title: "Название", value: @model.title, name: "product_items[title]"}
  
  - if current_user.is_admin?
    = render "common_input", {title: "Количество", value: @model.current_count(current_magazine), name: "product_items[count]"}
  
  / = render "common_input", {title: "Картинка", value: @model.image_url, name: "product_items[image_url]"}
  / .form-group.material-form-group class="no_label"
  /   input.form-control id="file" type="file" name="product_items[image_url]" accept="image/*,image/jpeg"
  /   label for="file" Картинка товара
  .custom-file.form-group.material-form-group.hideLabel class="no_label"
    input#validatedCustomFile.custom-file-input required="" type="file" name="product_items[image_url]" accept="image/*,image/jpeg"
    label.custom-file-label for="validatedCustomFile"  Выбрать картинку

  .form-group.material-form-group
    textarea.form-control name="product_items[description]" type="text" required=true
      = @model.description
    label Описание

  - if @model.id.present?
    .form-group.material-form-group.active
      label Цена:
      - all_prices = @model.product.product_prices.where(archive: false)
      - all_prices_arr = [{title: "Нет", id: nil}] + all_prices.map{|first_price| {title: first_price.price, id: first_price.id} }
      = render "common_select_new", {arr_li: all_prices_arr, default: (@model.price_id || all_prices_arr.first[:id]), name_input: "product_items[price_id]", add_class: "defaultInitMdSelect"}
  
  = render "common_input", {title: "Код товара", value: @model.barcode, name: "product_items[barcode]"}

  .form-group
    = check_box("product_items", "in_stock", {checked: check_if_true(@model.in_stock), class: "checkbox-material", id: "filled-in-stock"})
    label.checkbox-label-material for="filled-in-stock" Товар в наличии?
  
  .form-group
    = check_box("product_items", "top", {checked: check_if_true(@model.top), class: "checkbox-material", id: "filled-in-top"})
    label.checkbox-label-material for="filled-in-top" Хит продаж?
  - if @model.image_url.present?
    .form-group
      img.center src=@model.image_url

  - product_id = product_present ? params[:product_id] : @model.product_id
  input type="hidden" name="product_items[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  - class_submit = @model.id.present? ? "js_submitUpdateProduct" : "js_submitNewModel"
  button.btn.btn-primary-material.submit class=class_submit type="submit" formnovalidate=true Сохранить