- product_present = @model.id.nil?
- action_url = product_present ? "/admin/product_items" : "/admin/product_items/#{@model.id}"
- method = product_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="product_items[title]" type="text" value="#{@model.title}"
  - if current_user.is_admin?
    .form-group
      label
        | Количество:
      input.form-control name="product_items[count]" type="text" value="#{@model.count}"
    hr
  .form-group
    label
      | Картинка:
    input.form-control name="product_items[image_url]" type="text" value="#{@model.image_url}"
  .form-group
    label
      | Описание:
    textarea.form-control name="product_items[description]" type="text"
      = @model.description
  - if @model.id.present?
    .form-group
      label
        | Код товара:
      input.form-control name="product_items[barcode]" type="text" value="#{@model.barcode}"  
  .form-group
    label
      | Товар в наличии?:
    = check_box("product_items", "in_stock", {checked: check_if_true(@model.in_stock)})
  .form-group
    label
      | Хит продаж?:
    = check_box("product_items", "top", {checked: check_if_true(@model.top)})

  - product_id = product_present ? params[:product_id] : @model.product_id
  input type="hidden" name="product_items[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить