- product_present = @product_item.id.nil?
- action_url = product_present ? "/admin/product_items" : "/admin/product_items/#{@product_item.id}"
- method = product_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="product_item[title]" type="text" value="#{@product_item.title}"
  - if current_user.is_admin?
    .form-group
      label
        | Количество:
      input.form-control name="product_item[count]" type="text" value="#{@product_item.count}"
    hr
  .form-group
    label
      | Картинка:
    input.form-control name="product_item[image_url]" type="text" value="#{@product_item.image_url}"
  .form-group
    label
      | Описание:
    textarea.form-control name="product_item[description]" type="text"
      = @product_item.description
  .form-group
    label
      | Код товара:
    input.form-control name="product_item[barcode]" type="text" value="#{@product_item.barcode}"  
  .form-group
    label
      | Товар в наличии?:
    = check_box("product_item", "in_stock", {checked: check_if_true(@product_item.in_stock)})
  .form-group
    label
      | Хит продаж?:
    = check_box("product_item", "top", {checked: check_if_true(@product_item.top)})

  - product_id = product_present ? params[:product_id] : @product_item.product_id
  input type="hidden" name="product_item[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить