.list-group.row.material
  / .list-group-item.panel_gray_common
    / - if current_user.is_admin?
    /   a.btn.btn-success-material href="/admin/product_items/new?product_id=#{params[:product_id]}"  Добавить вкус
  - @product_items.each do |item|
    - blank_desc = item.description.present? && item.image_url.present?
    .list-group-item.material.col-md-6 class=(!blank_desc ? "blankProductItemDescription" : nil)
      span
        = item.title
      = render "admin/admin/common_btn", {url: "/admin/product_items/#{item.id}", class_edit: "js_loadContentInOtherPopup", data_title: "Редактирование вкуса"}

//submit
= render "admin/admin/common_popup_new_model", {model: ProductItem.new, title: "Добавление нового вкуса"}
