.list-group.row.material
  / .list-group-item.panel_gray_common
    / - if current_user.is_admin?
    /   a.btn.btn-success-material href="/admin/product_items/new?product_id=#{params[:product_id]}"  Добавить вкус
  - @product_items.order('title ASC').each do |item|
    - blank_desc = item.description.present? && item.image_url.present?
    - url = "/admin/product_items/#{item.id}"
    .list-group-item.material.col-md-6 class=(!blank_desc ? "blankProductItemDescription" : nil)
      span.js_loadContentInOtherPopup href="#{url}/edit" data-title="Редактирование позиции"
        = item.title
      = render "admin/admin/common_btn", {url: url, class_edit: "displayNone"}

//submit
= render "admin/admin/common_popup_new_model", {model: ProductItem.new, title: "Добавление новой позиции"}
