.list-group.row
  .list-group-item.active
    - if current_user.is_admin?
      a.btn.btn-success href="/admin/product_items/new?product_id=#{params[:product_id]}"  Добавить вкус
  - @product_items.each do |item|
    .list-group-item.col-md-6 class=(item.description.blank? ? "blankProductItemDescription" : nil)
      span
        = item.title
      = render "admin/admin/common_btn", {url: "/admin/product_items/#{item.id}"}