script src="/admin/js/revision.js"
= render "common_blank_page", {text_deff: "Псоле добавления первого товара, здесь появится возможность проводить ревизию :)"} if @products.blank?
- @products.each do |product|
  - product_items = product.product_items.all_present(current_magazine.id)
  - if product_items.present?
    form action="/admin/revision" method="post"
      input type="hidden" name="product_item" value=product.id
      .list-group.row
        .list-group-item.panel_gray_common
          / - product_min_price = product.product_prices.order("price ASC").first.price
          = product.title
        - product_items.each do |item|
          - item_count = item.current_count(current_magazine)
          - if item_count.to_i > 0
            .list-group-item.col-md-2 data-barcode=item.barcode style="display: flex;"
              span
                = item.title
              - if current_user_admin? || params[:pub] == "true"
                .pull-right style="padding-left: 5px;"
                  / input type="hidden" name="product_items[id][]" value=item.id
                  input.revisionCount type="text" style="width: 20px;" name="product_items[#{item.id}][]" value=""
                .btn.btn-success-material.pull-right.js_pasteCountItem data-count=item_count
                  = item_count 
      input type="submit" class="btn btn-info-material" value="Сохранить"