- model_url = @models.first_url
.list-group.row.material
  / .list-group-item.panel_gray_common
  /   a.btn.btn-success-material href="/admin/#{model_url}/new?provider_id=#{params[:provider_id]}" Добавить
  - @models.each do |model|
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="/admin/#{model_url}/#{model.id}/edit" data-title="Редактирование цены поставки"
        = model.title
      = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}", class_edit: "displayNone"}

= render "common_blank_page" if @models.blank?
= render "admin/admin/common_popup_new_model", {model: ProviderItem.new, title: "Добавление новой цены поставки"}
