.list-group.row.material
  .list-group-item.panel_gray_common
    - curr_tariff = current_company.tariff.present? ? OrderPayment.find_tariff(current_company.tariff)[:title] : 'Демо'
    |Ваш тариф #{curr_tariff} доступен до #{current_company.demo_time}
  - current_company.order_payments.each do |op|
    .list-group-item.col-md-6.material
      - payment = op.payment? ? "Успешно" : "Ожидает оплаты"
      |Оплата #{op.amount}₽ от #{op.created_at} (#{payment})

section.section.p-70px-tb.light-gray-bg#pricing style="padding-top: 24px;padding-bottom:24px;"
  .container
    .btn-group.justify-content-center.row.js_selectPlanTariff role="group" 
      - OrderPayment.all_tariff.each do |tariff|
        button.btn.btn-secondary data-plan=tariff[:key] type="button"  = tariff[:title]
    .row.plans.justify-content-center
      - OrderPayment.all_tariff.each do |tariff|
        .plan.col-12.col-md-3.plan.col-sm-3.sm-hidden.border-all data-type=tariff[:key] data-amount=tariff[:amount] data-pay_year=tariff[:pay_year]
          .text-center.border-radius-5px
            .font-40.md-font-40.color-extra-dark-gray.font-w-800.title = "#{tariff[:amount]}₽/м"
            .font-w-600.font-25.plan-name = tariff[:title]
            - if tariff[:pay_year].present?
              span.font-16.font-w-600.color-theme.font-alt.display-inline-block.text-uppercase
                b = "#{tariff[:pay_year]}₽/мес"
                br
                | При оплате за год
                br
                - yaer_discount = (tariff[:amount]*12) - (tariff[:pay_year] * 12)
                b = "Скидка #{yaer_discount}₽"
            hr
            .color-extra-dark-gray align="left" 
              - if tariff[:sub_title].present?
              p.m-0px.display-inline-block.sm-w-100.font-16.font-w-600.color-theme.m-10px-b
                = tariff[:sub_title]
              ul.list-style-none.font-15.p-0px
                - tariff[:opportunities].each do |opp|
                  li
                    i.icon.check.p-5px-r.color-dark-gray
                    = opp
            - all_month = [{title: "1 месяц", id: 1}, {title: "6 месяцев", id: 6}, {title: "12 месяцев", id: 12}]
            = render "common_select_new", {arr_li: all_month, default: all_month.first[:id], name_input: "count_month", add_class: "defaultInitMdSelect"}
            br
            br
            p 
              |К ОПЛАТЕ: 
              span.current_price = tariff[:amount]
              span ₽
            .btn.btn-info-material.js_orderPayment data-count_month="1" data-tariff=tariff[:key]  Оплатить

