// Изменяемая часть
.form-group
  label
    | Название:
  input.form-control name="providers[title]" type="text" value="#{@model.title}"
input type="hidden" name="providers[company_id]" value=current_company.id
// ================