- model_url = @models.first_url
.list-group.row
  .list-group-item.panel_gray_common
    a.btn.btn-success href="/admin/#{model_url}/new" Добавить
  - @models.each do |model|
    .list-group-item.col-md-6
      span
        = model.title
      = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}"}
      a.btn.btn-info.pull-right href="/admin/provider_items?provider_id=#{model.id}" style="margin-right: 5px;"
        | Цены
