- model_url = @models.first_url
.list-group.row.material
  - @models.each do |model|
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="/admin/#{model_url}/#{model.id}/edit" data-title="Редактирование поставщика"
        = model.title
      = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}", class_edit: "displayNone", add_btn: [{href: "/admin/provider_items?provider_id=#{model.id}", title: "Цены"}]}
= render "common_blank_page" if @models.blank?
= render "admin/admin/common_popup_new_model", {model: Provider.new, title: "Добавление нового поставщика"}

