// Изменяемая часть
.form-group
  label
    | Название:
  input.form-control name="mix_boxes[title]" type="text" value="#{@model.title}"
.form-group
  label
    | Цена:
  input.form-control name="mix_boxes[price]" type="text" value="#{@model.price}"
.form-group
  label
    | Описание:
  textarea.form-control name="mix_boxes[description]"
    = @model.description
// ================