.item.parent_item
  .item_content
    a.item_link href="/item?id=#{item.id}"
      .title = item.title
      .img_item
        img alt="test" src=item.image_url
    .user
      i.icon.category
      .user_name = item.product.title
    
    .item_info
      .price
        i.icon.cash
        .title_price #{item.product.current_price} руб
      .time
        .title_count
          .btn_qty
            .qty.js__addCountItemBasket data-type="rm" -
          input.js__countItemBasket value="1"
          .btn_qty
            .qty.js__addCountItemBasket data-type="add" + 

    - present_stock = item.count > 0 
    .button_rate.js__addToBasket data-id=item.id class=present_stock = present_stock ? "Добавить в корзину" : "Нет на складе"
