.item
  .item_content
    a.item_link href="/item?id=#{item.id}"
      .title = item.title
      .img_item
        img alt="test" src=item.image_url
    .item_info
      .price
        i.icon.cash
        .title_price #{item.product.current_price}
      .time
        i.icon.buy_rate
        .title_time = item.sale_items.count
    .user
      i.icon.participant
      .user_name = item.product.title
    .button_rate Добавить в корзину
