.item
  .item_content
    a.item_link href="/item?id=#{item.id}"
      .title = item.title
      .img_item
        img alt="test" src=item.image_url
    .item_info
      .price
        i.icon.cash
        .title_price #{item.product.current_price}
      .time
        i.icon.buy_rate
        - sale_count = item.sale_items.count
        .title_time = sale_count > 0 ? sale_count : "Новинка"
    .user
      i.icon.participant
      .user_name = item.product.title
    - present_stock = item.count > 0 
    .button_rate class=present_stock = present_stock ? "Добавить в корзину" : "Нет на складе"
