- title "Скидки и акции"
.content.content-block__normal.background
  .header_block
    .title Скидки и акции
    hr
  .content_block
    = raw((ContentPage.where(name_page: "bonuses").last.description.to_s rescue "Нет описания страницы"))