- title "Доставка и оплата"
.content.content-block__normal.background
  .header_block
    .title Доставка и оплата
  .content_block
    = raw((ContentPage.where(name_page: "how_it_works").last.description.to_s rescue "Нет описания страницы"))