= render "auth_or_reg"
/ .container
section#home
  #main-text
    h1#m-t.font-w-500.color-white.font-25.p-15px-t Программа для контроля торговли и автоматизации розничного магазина
    ul.color-white.font-w-500.font-16.list-style-2.p-15px-b
      li
        i.icon.check.font-w-100
        | Складской учет: контроль остатков и все операции
      li
        i.icon.check.font-w-100
        | Полная автоматизация рабочего места кассира
      li
        i.icon.check.font-w-100
        | Готовое решение для интеграции с онлайн кассой
      li
        i.icon.check.font-w-100
        | Мобильные версия сайта
      / li
      /   i.icon.check.font-w-100
      /   | База товаров на 13 млн. штрихкодов
      li
        i.icon.check.font-w-100
        | Поддержка дисконтных карт и база  покупателей
      li
        i.icon.check.font-w-100
        | 10 видов отчетов: прибыль, продажи и себестоимость
      li
        i.icon.check.font-w-100
        | Печать ценников, этикеток и штрих - кодов
      li style="text-align: center;"
        .btn.btn-info-material.js_openPopupAuth Попробовать бесплатно

section#service.section style="padding-top: 24px;"
  .container
    .row.text-center.justify-content-center.m-10px-b
      .col-12.col-md-10.col-lg-8
        h2.font-17.font-w-600.color-theme.font-alt.display-inline-block.text-uppercase.m-0px.p-0px style=("font-size: 17px !important")  Готовое решение для автоматизации вашего магазина
        h3.font-alt.color-extra-dark-gray.font-w-300.m-0px.m-10px-b.font-32
          | Увеличивайте доход, экономьте время и
          b.font-w-400 = " сокращайте затраты"
        hr.color-theme style="border-top: 1px solid #2BBBAD;width: 50%;"
        p.font-16.m-0px.w-90.m-auto
          | Более 5000 предпринимателей в 25 странах мира выбрали CRMStock
          br
          | для автоматизации учета розничной торговли
    .row
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.sales.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Учет продаж
          p.m-0px Добавьте кассира, настройте интеграцию с онлайн-кассу. Обслуживайте своих покупателей быстро и с комфортом.
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.users.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Учет покупателей
          p.m-0px Узнайте больше о ваших клиентах. Устанавливайте персональные и накопительные скидки. Следите за покупками каждого покупателя.
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.stock.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Складской учет
          p.m-0px Легко добавляйте, импортируйте и редактируйте товары. Перемещайте, приходуйте, списывайте и проводите инвентаризации.
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.cashbox.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Финансовый учет
          p.m-0px Предусматривайте необходимые расходы, учитывайте задолженности. Приходные и расходные ордера формируются автоматически.
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.revision.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Удобные отчеты
          p.m-0px Все данные: выручка, прибыль, количество продаж и средний чек находятся под вашим контролем в реальном времени через любое устройство.
      .col-md-6.col-lg-4
        .feature-box.text-center.border-all.border-radius-5px.p-30px.m-15px-tb
          i.icon.providers.icon-l.color-theme
          h4.m-0px.p-15px-tb.font-w-400.font-18.color-extra-dark-gray.font-alt Удобный доступ
          p.m-0px CRMStock работает из любой точки мира в режиме 24/7. Для доступа нужен только интернет.
    /// ========================================
    .row.text-center.justify-content-center.m-60px-t
      .col-12.col-md-10.col-lg-8
        h2.font-alt.color-extra-dark-gray.font-w-300.m-20px-b Программа для ведения учета в магазине

    .row.m-40px-t.p-24px-t
      .col-12.col-md-6
        div
          img alt=("Программа CRMStock. Автоматизация магазина.") src="/home/1258-01.png" title=("Скриншот программы для автоматизции розничной торговли") 
          h2.m-20px-t.font-w-300.font-alt.color-extra-dark-gray.m-15px-b.font-30 Программа для учета в розничной торговле CRMStock
          p CRMStock — это онлайн программа учета продаж розничной торговли. Сервис содержит основные операции — закупка, продажа и возврат, загрузка номенклатуры из таблиц, импорт и экспорт поставщиков и покупателей.  В программе учета товара можно оформлять приходы и расходы денег, следить за балансом в кассе, настраивать скидки, вести статистику и аналитику продаж. К сервису можно подключить онлайн-кассу, сканер штрих - кодов и интернет-магазин.
          h3.m-0px.m-10px-b.color-extra-dark-gray.font-20.font-w-500 style=("font-size: 20px !important")  Простая программа для магазина
          p Представьте... На одной чаше весов нечто сложное и громоздкое, искали по запросу "программа 1С магазин", и нашли программу, которая вроде бы для магазина, а кажется, что против. На второй стороне удобная программа для учета, она легкая, привлекательная, с симпатичным интерфейсом и понимает вас с пол клика. К чему вы склоняетесь? Ответ очевиден. Вот о втором варианте мы и хотим вам рассказать.
      .col-12.col-md-6
        div
          h3.m-0px.m-10px-b.color-extra-dark-gray.font-20.font-w-500 style=("font-size: 20px !important")  Учет товаров для малого бизнеса
          p Программа учета розничных продаж создана для владельцев магазинов, кофейных точек, цветочных салонов и для тех, кто оказывает услуги. Она проста в использовании, работает на нескольких устройствах — на компьютере, смартфоне, планшете, кассовом смарт-терминале. Следите за работой бизнеса в любой точке мира.
          p Сервис CRMStock позволит вести учет товаров на складе. Подключите к системе кладовщика, создавайте группы позиций и используйте категории. Быстрое добавление номенклатуры позволит создать модификации товаров по свойствам. Также работает импорт каталога из любой таблицы — Excel, Word, каталог или прайс на сайте. Программа торговли поможет импортировать каталог и сразу установить товарно-денежный баланс.
          p Программа служит для учета товаров в торговле. В ней доступны общие и детальные отчёты по продажам, финансам, эффективности сотрудников. Подробная аналитика в программе торговли поможет выявить товарные позиции с наибольшей выгодой, отметит самых работоспособных сотрудников, периоды, которые принесли компании больше прибыли. Используйте рабочее место кассира.
          h3.m-0px.m-10px-b.color-extra-dark-gray.font-20.font-w-500 style=("font-size: 20px !important")  Бесплатная программа для магазина
          p CRMStock — это бесплатная программа для магазина, ведь у нас есть бесплатный тариф. Вам больше не нужно ломать голову: где и как бесплатно скачать программу для магазина? На бесплатном тарифе можно вести учет для одного магазина, в котором сможет работать только 1 сотрудник. Поэтому CRMStock может работать, как любая программа для небольшого магазина или одной торговой точки, при этом ее не нужно скачивать, устанавливать и обновлять. А доступ к данным через мобильное приложение для магазина даст возможность полноценно использовать программу для маленького магазин.
          h3.m-0px.m-10px-b.color-extra-dark-gray.font-20.font-w-500 style=("font-size: 20px !important")  Учет в розничной торговле
          p Программа для учета и автоматизации торговли CRMStock универсальна. Сервис может быть программой для магазина одежды, может быть программой для магазина автозапчастей, косметики или  продуктового магазина. Подойдет CRMStock и для сферы услуг. В программе можно вести не только складской учет, но и собирать отчеты по финансовой ситуации предприятия, вести клиентскую базу и вообще держать всю информацию о бизнесе под контролем.

section.section-overlay.slanty-section.sm-p-100px-tb#phone
  .section-overlay-in.section-overlay-r.section-overlay-h-90.theme-bg
    .btm-slanty-r.border-white
    .top-slanty-l.border-white
  .container
    .row.justify-content-center.align-items-center.sm-m-50px-t
      .col-12.col-md-6.sm-m-30px-b
        span.font-16.font-w-600.color-white.font-alt.display-inline-block.text-uppercase Мобильные веб версия
        h2.font-w-300.font-alt.color-white.m-0px.m-15px-b.md-font-30 Учетная программа всегда под рукой
        p.font-17.w-90.md-w-100.color-white.font-w-700.opacity9 Работайте с телефона там, где удобно
        p.w-90.md-w-100.color-white "Держать руку на пульсе" уже не говорят. Теперь это - "держать руку на смартфоне". В нем сейчас все возможности, поэтому у CRMStock есть адаптивная версия для любого вашего устройства. Вы сможете с телефона: совершить любую операцию (закупка, продажа, перемещение, инвентаризация), заглянуть в отчеты, отследить действия кассира, посмотреть, сколько сейчас денег в кассе, привести в порядок склад, номенклатурный справочник и клиентскую базу.
        .btn.btn-info-material.js_openPopupAuth Попробовать бесплатно
      .col-12.col-md-6.text-center.sm-m-80px-b style="z-index: 10;"
        .position-relative-m.z-inder11
          img height="700" src="/home/iphone.png" width="280" alt="CRMStock - удобная мобильная версия"

section.section.p-70px-tb.light-gray-bg#pricing style="padding-top: 24px;padding-bottom:24px;"
  .container
    .row.text-center.justify-content-center.m-45px-b.md-m-20px-b
      .col-12.col-md-10.col-lg-6.m-45px-b
        h2.font-w-300.font-alt.color-extra-dark-gray.m-0px.m-5px-b Тарифные планы CRMStock
        span.font-16.font-w-600.color-theme.font-alt.display-inline-block.text-uppercase
          i.ti-gift.p-5px-r
          | При оплате любого тарифа на год
          br
          | месяц бесплатного доступа в подарок
        br
        br
    .btn-group.justify-content-center.row.js_selectPlanTariff role="group" 
      - OrderPayment.all_tariff.each do |tariff|
        button.btn.btn-secondary data-plan=tariff[:key] type="button"  = tariff[:title]
    .row.plans.justify-content-center
      - OrderPayment.all_tariff.each do |tariff|
        .plan.col-12.col-md-3.plan.col-sm-3.sm-hidden.border-all data-type=tariff[:key]
          .text-center.border-radius-5px
            .font-40.md-font-40.color-extra-dark-gray.font-w-800.title = "#{tariff[:amount]}₽/м"
            .font-w-600.font-25.plan-name = tariff[:title]
            - if tariff[:pay_year].present?
              span.font-16.font-w-600.color-theme.font-alt.display-inline-block.text-uppercase
                b = "#{tariff[:pay_year]}₽/мес"
                br
                | При оплате за год
                br
                - yaer_discount = (tariff[:amount]*12) - (tariff[:pay_year] * 12)
                b = "Скидка #{yaer_discount}₽"
            hr
            .color-extra-dark-gray align="left" 
              - if tariff[:sub_title].present?
              p.m-0px.display-inline-block.sm-w-100.font-16.font-w-600.color-theme.m-10px-b
                = tariff[:sub_title]
              ul.list-style-none.font-15.p-0px
                - tariff[:opportunities].each do |opp|
                  li
                    i.icon.check.p-5px-r.color-dark-gray
                    = opp

            .btn.btn-info-material.js_openPopupAuth  Начать бесплатно
footer
  .dark-bg
    .container.border-t.border-extra-dark-gray
      .row
        .col-12.col-sm-6.align-items-center.
          p.m-0px.font-12.color-white
            | © 2020 CRMStock: программа для магазина
            br/
            | Все права защищены
            br
            a.color-white target="_blank" href="/offer.pdf" Договор оферты
        .col-12.col-sm-6.social-icons
          p.m-0px.font-12.color-white
            | г. Екатеринбург, ул. Мичурина 101 оф. 3
            br
            | ИП Первушин М. А. ОГРНИП: 316965800126021
            br 
            | Телефон: 8 (922) 227-78-65
          / ul.social-icons-small
          /   li
          /     a.facebook href="https://www.facebook.com/crmstock" target="_blank" 
          /       i.icon.contacts
          /   li
          /     a.youtube href="https://www.youtube.com/channel/crmstock" target="_blank" 
          /       i.icon.contacts
          /   li
          /     a.vk href="https://vk.com/crmstock" target="_blank" 
          /       i.icon.contacts

