- content_for :script do
  script src="/uploads/script/item.js" type="text/javascript"

.content.content-block__normal.background.normal_align
  .header_block
    .title.hidden_text
      = @item.title
    hr
  .content_item
    .left_content
        div.imgCenter style="text-align: center;"
          img src=@item.image_url u="image"
    .description_item
      = raw @item.description