- model_url = @models.first_url
- mix_box = MixBox.find(params[:mix_box_id])
- if params[:mix_box_id].present?
  h3 Микс: #{mix_box.title} (#{mix_box.mix_box_items.sum(:procent)}%)
.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/#{model_url}/new?mix_box_id=#{params[:mix_box_id]}" Добавить
  - @models.each do |model|
    .list-group-item.col-md-6
      span #{model.title} (#{model.procent}%)
      a.btn.btn-danger.pull-right href="/admin/#{model_url}/#{model.id}/remove" data-method='delete'
        | &#10006;
      a.btn.btn-success.pull-right href="/admin/#{model_url}/#{model.id}/edit" style="margin-right: 5px;"
        | &#9998;
