- model_url = @models.first_url
- mix_box = MixBox.find(params[:mix_box_id])
- if params[:mix_box_id].present?
  h3 Микс: #{mix_box.title} (#{mix_box.mix_box_items.sum(:procent)}%)
.list-group.row
  .list-group-item.panel_gray_common
    a.btn.btn-success href="/admin/#{model_url}/new?mix_box_id=#{params[:mix_box_id]}" Добавить
  - @models.each do |model|
    .list-group-item.col-md-6
      span #{model.title} (#{model.procent}%)
      = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}"}
