- all_providers = current_company.providers
- if all_providers.present?
  - all_providers.each do |provider|
    .pricesChange.displayNone data-id=provider.id
      - provider.provider_items.each do |provider_item|
        span data-product_id=provider_item.product_id data-price=provider_item.price
  form.discountContact.selectInlineProvider.w-100per.m-0px.white-bg
    - all_pr = all_providers.map{|pr| {title: pr.title, id: pr.id} }
    = render "common_select_new", {arr_li: all_pr, default: all_providers.first.id, name_input: "provider_id"}

