i.icon.check.text-vertical-center.font-55.color-theme
.title.text-vertical-center.font-18.m-15px-tb.orderSale Закупка успешно создана
.buttonGroup
  .btn.btn-primary-material.m-20px onclick="window.location.href='/admin/buy'" Все закупки
  .btn.btn-success-material.m-20px.js_clearSale Новая закупка