- form_model = @model
- url_form = "product_prices"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/admin/#{url_form}" : "/admin/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="product_prices[title]" type="text" value="#{form_model.title}"
  .form-group
    label
      | Цена:
    input.form-control name="product_prices[price]" type="text" value="#{form_model.price}"
  .form-group
    label
      | Текущая?:
    = check_box("product_prices", "default", {checked: check_if_true(form_model.default)})
  .form-group
    label
      | Оптовая?:
    = check_box("product_prices", "opt", {checked: check_if_true(form_model.opt)})

  - product_id = from_model_present ? params[:product_id] : form_model.product_id
  input type="hidden" name="product_prices[product_id]" value="#{product_id}"
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit" Сохранить