.list-group.row.material
  / .list-group-item.panel_gray_common
  /   a.btn.btn-success href="/admin/product_prices/new?product_id=#{params[:product_id]}"  Добавить цену
  - @product_prices.each do |price|
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="/admin/product_prices/#{price.id}/edit" data-title="Редактирование цены"
        = price.title
      = render "admin/admin/common_btn", {url: "/admin/product_prices/#{price.id}", class_edit: "displayNone"}


= render "admin/admin/common_popup_new_model", {model: ProductPrice.new, title: "Добавление новой цены"}