.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/product_prices/new?product_id=#{params[:product_id]}"  Добавить цену
  - @product_prices.each do |price|
    .list-group-item.col-md-6
      span
        = price.title
      = render "admin/admin/common_btn", {url: "/admin/product_prices/#{price.id}"}
