// Изменяемая часть
.form-group
  label
    | Наличные:
  input.form-control name="cashbox[cash]" type="text" value="#{@model.cash}"
.form-group
  label
    | Visa:
  input.form-control name="cashbox[visa]" type="text" value="#{@model.visa}"
- if params[:magazine].present? 
  input type="hidden" name="cashbox[magazine_id]" value=params[:magazine]
// ================