- if params[:date] == "day" || params[:date].blank? 
  - @curr_sale = @all_sales.current_day.sum(:price)
  - @curr_buy =  @curr_day_buy_price 
  - @curr_profit = @all_sales.current_day_profit 

  - @curr_exp = @curr_day_other_down_price 
  - @curr_inc = @curr_day_other_up_price 
  - @manager_pay = @curr_day_manager_pay 
- elsif params[:date] == "year" 
  - @curr_sale = @all_sales.curr_year.sum(:price) 
  - @curr_buy =  @curr_year_buy_price 
  - @curr_profit = @all_sales.current_year_profit 

  - @curr_exp = @curr_year_other_down_price 
  - @curr_inc = @curr_year_other_up_price 
  - @manager_pay = @curr_year_manager_pay 
- elsif params[:date] == "month"
  - @curr_sale = @curr_month_sales_price 
  - @curr_buy =  @curr_month_buy_price 
  - @curr_profit = @all_sales.current_month_profit 

  - @curr_exp = @curr_month_other_down_price 
  - @curr_inc = @curr_month_other_up_price 
  - @manager_pay = @curr_month_manager_pay 