.openMobileLeftBar.btn-primary-material
  i.icon-cashbox.iconCashbox
.leftContentBar.block-material
  .list-group-item.panel_gray_common 
    |Общее
    a class="js_closeLeftBar" href="javascript:void(0)" ×
  .listInfo
    .item
      // Касса
      i.icon-cashbox.iconCashbox
      span.title #{number_with_delimiter(@cashbox, delimiter: " ")} рублей
    .item.under
      // деньги наличные
      i.icon-coin-dollar.iconCashbox
      span.title #{number_with_delimiter(@current_cashbox.cash, delimiter: " ")} рублей
    .item.under
      // Денег на карте
      i.icon-credit-card.iconCashbox
      span.title #{number_with_delimiter(@current_cashbox.visa, delimiter: " ")} рублей
    .item
      // Денег в товаре
      i.icon-cart.iconCashbox 
      span.title #{number_with_delimiter(@stock_price.to_i, delimiter: " ")} рублей
    .item
      // Касса + товар
      i.icon-dollar-coins.iconCashbox
      span.title #{number_with_delimiter((@cashbox + @stock_price).to_i, delimiter: " ")} рублей
    .item
      // остаток прибыли
      i.bars.iconCashbox
      - curr_profit = @all_sales.current_month_profit - @curr_month_manager_pay - @curr_month_other_down_price + @curr_month_other_up_price
      span.title #{number_with_delimiter(curr_profit, delimiter: " ")} рублей
    .item
      // Усредненное продаж
      i.averege.iconCashbox
      - averege = (@curr_month_sales_price/Time.now.day * Time.now.end_of_month.day).to_i
      span.title #{number_with_delimiter(averege, delimiter: " ")} рублей
  .list-group-item.panel_gray_common Долг поставщикам
  .listInfo
    - Provider.all.each do |provider|
      - all_sum_buys = provider.buys.where(def_pay: false, magazine_id: current_user.magazine_id).sum(:price)
      .item
        i.user-tie.iconCashbox
        span.title #{provider.title}
      .item.under
        i.icon-coin-dollar.iconCashbox
        span.title #{number_with_delimiter(all_sum_buys, delimiter: " ")} рублей
= render "curr_statistic"
.headerBar.block-material
  .displayFlex
    .leftBlock.js_selectStatisticCachbox
      - deff_select = params[:date].blank? ? "day" : params[:date]
      = render "common_select", {arr_li: [["День","day"], ["Месяц", "month"], ["Год", "year"]], default: deff_select, add_class: "noInit"}
    .rightBlock
      a.btn.btn-primary-material style="margin-left: 4px;" href="/admin/other_buy" Прочие расходы
      a.btn.btn-success-material.js_loadContentInOtherPopup data-title="Сверка кассы" style="margin-left: 4px;" href="/admin/cashbox/to_check" Сверка
.contentCashbox
  .allMiniBlockStatistic.displayFlex
    .miniBlockStatistic.block-material
      .title Продажи
      .price #{@curr_sale} рублей
    .miniBlockStatistic.block-material
      .title Прибыль
      .price #{@curr_profit} рублей
    .miniBlockStatistic.block-material
      .title Расходы
      .price #{@curr_exp} рублей
    .miniBlockStatistic.block-material
      .title Доходы
      .price #{@curr_inc} рублей
    .miniBlockStatistic.block-material
      .title Выплаты
      .price #{@manager_pay} рублей

  script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"
  = render "statistic_charts"
  .displayFlex
    = render "sale_profit_chart_month"