.content_tables_cashbox.list-group.row
  .list-group-item
    table.table.table-bordered.table_cashbox_page
      tbody
        th.table_title_cash 
          span 
            |Общее
            a.btn.btn-primary style="margin-left: 4px;" href="/admin/cashbox/#{@current_cashbox.id}/edit" Редактирование
            a.btn.btn-success style="margin-left: 4px;" href="/admin/cashbox/to_check" Сверка
        th.table_title_cash
        tr.success
          td Наличны
          td.info_column #{@current_cashbox.cash} рублей
        tr.danger
          td Visa
          td.info_column #{@current_cashbox.visa} рублей
        tr.info
          td Общая касса
          td.info_column #{@cashbox} рублей
        / tr.success
        /   td Текущая касса
        /   td.info_column #{@cashbox.to_i} рублей
        tr.danger
          td Денег в товаре
          td.info_column #{@stock_price.to_i} рублей
        tr.info
          td Сумма касса + товар
          td.info_column #{(@cashbox + @stock_price).to_i} рублей
        tr.success
          td Сумма продаж за сегодня
          td.info_column #{@all_sales.current_day.sum(:price)} рублей
        tr.danger
          td Прибыль за сегодня
          td.info_column #{@all_sales.current_day_profit} рублей
        // пока так

  .list-group-item
    table.table.table-bordered.table_cashbox_page
      tbody
        th.table_title_cash Долг поставщикам
        th.table_title_cash
        - Provider.all.each do |provider|
          - all_sum_buys = provider.buys.where(def_pay: false, magazine_id: current_user.magazine_id).sum(:price)
          tr.success
            td = provider.title
            td.info_column #{all_sum_buys} рублей

  .list-group-item
    table.table.table-bordered.table_cashbox_page
      tbody
        th.table_title_cash Статистика за последнию неделю
        th.table_title_cash
        tr.success
          td Проданно на: 
          td.info_column #{@last_sales_price} рублей
        tr.danger
          td Прибыль: 
          td.info_column #{@sales_profit} рублей
  .list-group-item
    table.table.table-bordered.table_cashbox_page
      tbody
        th.table_title_cash Статистика продаж и закупов за текущий месяц
        th.table_title_cash
        tr.success
          td Продажи
          td.info_column #{@curr_month_sales_price} рублей
        tr.danger
          td Закупы
          td.info_column #{@curr_month_buy_price} рублей
        tr.info
          td Прочие расходы
          td.info_column #{@curr_month_other_down_price} рублей
        tr.success
          td Прочие доходы
          td.info_column #{@curr_month_other_up_price} рублей
        tr.danger
          td Выплаты менеджерам
          td.info_column #{@curr_month_manager_pay} рублей
        tr.info
          td Прибыль
          td.info_column #{@all_sales.current_month_profit} рублей
        tr.success
          td Остаток прибыли
          - curr_profit = @all_sales.current_month_profit - @curr_month_manager_pay - @curr_month_other_down_price + @curr_month_other_up_price
          td.info_column #{curr_profit} рублей

= render "sale_profit_chart_month"