// Изменяемая часть
.form-group
  label
    | ФИО:
  input.form-control name="contact[first_name]" type="text" value="#{@model.first_name}"
.form-group
  label
    | Email:
  input.form-control name="contact[email]" type="text" value="#{@model.email}"
.form-group
  label
    | Телефон:
  input.form-control name="contact[phone]" type="text" value="#{@model.phone}"
.form-group
  label
    | Социальная ссылка:
  input.form-control name="contact[social]" type="text" value="#{@model.social}"
.form-group
  label
    | Код карты:
  input.form-control name="contact[barcode]" type="text" value="#{@model.barcode}"
.form-group
  label
    | Оптовый клиент?:
  = check_box("contact", "opt", {checked: check_if_true(@model.opt)})
// ================