- model_url = @models.first_url
.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/#{model_url}/new" Добавить
    - if current_user.is_admin?
      a.btn.btn-success href="/admin/#{model_url}/sms" Отправить смс
      a.btn.btn-success href="/admin/#{model_url}/vk" Отправить сообщение в вк
      a.btn.btn-success href="/admin/#{model_url}/dispatch_vk" Рассылка вк
  - @models.each do |model|
    .list-group-item.col-md-6
      span
        a href="/admin/#{model_url}/#{model.id}" = model.title
      = render "admin/admin/common_btn", {url: "/admin/#{model_url}/#{model.id}"}
