- model_url = @models.first_url
.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/#{model_url}/new" Добавить
  - @models.each do |model|
    .list-group-item.col-md-6
      span
        a href="/#{model_url}/#{model.id}" = model.title
      a.btn.btn-danger.pull-right href="/#{model_url}/#{model.id}/remove" data-method='delete'
        | &#10006;
      a.btn.btn-success.pull-right href="/#{model_url}/#{model.id}/edit" style="margin-right: 5px;"
        | &#9998;
