form.form-horizontal action="/admin/contacts/vk_send" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Текс сообщения:
    br
    textarea name="description"
  input type="hidden" name="_method" value="post"
  button.btn.btn-primary type="submit" Отправить