aside#left-sidebar-normal.left-sidebar__normal
  nav.left-menu
    - Category.all.each do |category|
      .category_item
        a href="/?category_id=#{category.id}"
          span.title.hide_menu_average = category.first_name
          hr.hide_menu_average
        = render "layouts/left_sidebar/category_product", {category: category}
    .category_item
      a href="/all_mixs"
        span.title.hide_menu_average Миксы
  nav.left-menu.contacts
    - if current_user_admin?
      a href="/admin/admin"
        i.icon.participant
        span.title.hide_menu_average Админка
    - elsif current_user.present? && current_user.contact.present?
      a href="/cabinet"
        i.icon.participant
        span.title.hide_menu_average Личный кабинет
    a href="/contacts"
      i.icon.contacts
      span.title.hide_menu_average Контакты

    / a.category_sidebar data-type="normal" href="javascript:void(0)" 
    /   i.icon.category
    /   span.title.hide_menu_average
    /     | Производители
    /   hr.hide_menu_average
    / - Category.all.each do |category|
    /   a href="/?categroy=#{category.id}"
    /     i.icon
    /     span.title.hide_menu_average = category.first_name
    /     hr.hide_menu_average
    / - left_bar_links.each do |link|
    /   a href=link[:href]
    /     i.icon class=link[:type]
    /     span.title.hide_menu_average = link[:title]
    /     hr.hide_menu_average
