- action_url = @model.id.nil? ? "/admin/categories" : "/admin/categories/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
  = render "common_input", {title: "Название", name: "categories[first_name]", value: @model.first_name}
  = render "common_input", {title: "Картинка", name: "categories[img]", value: @model.img}
  input type="hidden" name="categories[company_id]" value=current_company.id
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" formnovalidate=true Сохранить