h2 Все категории
hr
.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/admin/categories/new"
            | Добавить категорию
    - @categories.each do |category|
        .list-group-item.col-md-6
            span = category.first_name
            a.btn.btn-danger.pull-right href=("/admin/categories/#{category.id}/remove")
                | Удалить
            a.btn.btn-success.pull-right href=("/admin/categories/#{category.id}/edit") style=("margin-right: 5px;")
                | Редактировать