.list-group.row
  .list-group-item.panel_gray_common
    a.btn.btn-success href="/admin/categories/new"
      | Добавить категорию
  - @models.each do |category|
    .list-group-item.col-md-6
      span = category.first_name
      = render "admin/admin/common_btn", {url: "/admin/categories/#{category.id}"}