- action_url = @model.id.nil? ? "/admin/products" : "/admin/products/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form-group
    label
      | Название:
    input.form-control name="products[title]" type="text" value="#{@model.title}"
  .form-group
    label
      | Картинка:
    input.form-control name="products[default_img]" type="text" value="#{@model.default_img}"
  .form-group
    label
      | Категория:
    - all_categories = Category.all
    = select_tag("products[category_id]", options_for_select([["Нет", nil]] + all_categories.map{|category| [category.first_name, category.id]}, @model.category_id), {:class => 'form-control'})
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" Сохранить