- action_url = @model.id.nil? ? "/admin/products" : "/admin/products/#{@model.id}"
- method = @model.id.nil? ? "post" : "put"

form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  = render "common_input", {title: "Название", value: @model.title, name: "products[title]"}
  = render "common_input", {title: "Картинка", value: @model.default_img, name: "products[default_img]"}

  .form-group.material-form-group.active
    label Категория
    - all_categories = [["Не выбранно", 0]] + current_company.categories.map{|cat| [cat.first_name, cat.id]} 

    = render "common_select", {arr_li: all_categories, default: (@model.category_id || all_categories.first.last), name_input: "products[category_id]", add_class: "defaultInitMdSelect"}
    
  input type="hidden" name="products[company_id]" value=current_company.id
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary-material.submit type="submit" formnovalidate=true Сохранить