.list-group.row.material
  .list-group-item.panel_gray_common.titleFlex
    - if current_user.is_admin?
      / a.btn.btn-success-material href="/admin/products/new"  Добавить производителя
      a.btn.btn-success-material.btn-margin-left href="/admin/categories" Добавить категорию
    .categories style="display: inline-block;margin-left: 8px;"
      - arr_categories = current_company.categories.map{|category| {href: "/admin/products?category=#{category.id}", title: category.first_name}}
      - if arr_categories.present?
        = render "admin/admin/common_btn", {class_edit: "displayNone", class_remove: "displayNone", add_btn: arr_categories}
  - @models.each do |product|
    - url = "/admin/products/#{product.id}"
    .list-group-item.col-md-6.material
      span.js_loadContentInOtherPopup href="#{url}/edit" data-title="Редактирование производителя"
        = product.title
      / a.btn.btn-primary-material.pull-right href="/admin/product_items?product_id=#{product.id}" style="margin-right: 5px;"
      /   | Позиции
      / a.btn.btn-info-material.pull-right href="/admin/product_prices?product_id=#{product.id}" style="margin-right: 5px;"
      /   | Цены
      = render "admin/admin/common_btn", {url: url, class_edit: "displayNone", add_btn: [{href: "/admin/product_items?product_id=#{product.id}", title: "Позиции"}]}

= render "common_blank_page" if @models.blank?
- if current_user.is_admin?
  = render "admin/admin/common_popup_new_model", {model: Product.new, title: "Добавление нового производителя"}