.list-group.row
  .list-group-item.panel_gray_common
    - if current_user.is_admin?
      a.btn.btn-success href="/admin/products/new"  Добавить производителя
    .categories style="display: inline-block;margin-left: 8px;"
      - Category.all.each do |category|
        a.btn.btn-info style="margin-left: 2px;" href="/admin/products?category=#{category.id}" = category.first_name  
  - @models.each do |product|
    .list-group-item.col-md-6
      span
        = product.title
      = render "admin/admin/common_btn", {url: "/admin/products/#{product.id}"}
      a.btn.btn-primary.pull-right href="/admin/product_items?product_id=#{product.id}" style="margin-right: 5px;"
        | Вкусы
      a.btn.btn-info.pull-right href="/admin/product_prices?product_id=#{product.id}" style="margin-right: 5px;"
        | Цены
