.list-group.row.material
  .list-group-item.panel_gray_common
    - if current_user.is_admin?
      / a.btn.btn-success-material href="/admin/products/new"  Добавить производителя
      a.btn.btn-success-material.btn-margin-left href="/admin/categories" Добавить категорию
    .categories style="display: inline-block;margin-left: 8px;"
      - Category.all.each do |category|
        a.btn.btn-info-material style="margin-left: 2px;" href="/admin/products?category=#{category.id}" = category.first_name  
  - @models.each do |product|
    .list-group-item.col-md-6.material
      span
        = product.title
      a.btn.btn-primary-material.pull-right href="/admin/product_items?product_id=#{product.id}" style="margin-right: 5px;"
        | Вкусы
      a.btn.btn-info-material.pull-right href="/admin/product_prices?product_id=#{product.id}" style="margin-right: 5px;"
        | Цены
      = render "admin/admin/common_btn", {url: "/admin/products/#{product.id}", class_edit: "js_loadContentInOtherPopup", data_title: "Редактирование производителя"}

- if current_user.is_admin?
  = render "admin/admin/common_popup_new_model", {model: Product.new, title: "Добавление нового производителя"}