.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/products/new"  Добавить производителя
  - @products.each do |product|
    .list-group-item.col-md-6
      span
        = product.title
      a.btn.btn-danger.pull-right href="/admin/products/#{product.id}/remove" data-method='delete'
        | &#10006;
      a.btn.btn-success.pull-right href="/admin/products/#{product.id}/edit" style="margin-right: 5px;"
        | &#9998;
      a.btn.btn-primary.pull-right href="/admin/product_items?product_id=#{product.id}" style="margin-right: 5px;"
        | Вкусы
      a.btn.btn-info.pull-right href="/admin/product_prices?product_id=#{product.id}" style="margin-right: 5px;"
        | Цены
