- if current_user
  a.btn.btn-success.addItemSale href='/stock' В наличии
  a.btn.btn-primary.addItemSale href="/stock?type=not_available" Нет в наличии
-# link_to "Excel", to_excel_stock_index_path(format: "xls")
- @products.order('title ASC').each do |product|
  - product_items = params[:type] != "not_available" ? product.product_items.where.not(count: 0) : product.product_items.where(count: 0)
  - if product_items.present?
    .list-group.row
      .list-group-item.active
        - product_min_price = product.product_prices.order("price ASC").first.price
        =' product.title
        /- unless current_user
        /  line style="color: #5bc0de;"
        /    | от #{product_min_price.to_i} рублей
      - product_items.each do |item|
        .list-group-item.col-md-3
          span
            = item.title
          - if current_user || params[:pub] == "true"
            .btn.btn-success.pull-right
              = item.count

