- @products.each do |product|
  .list-group.row
    .list-group-item.active
      = product.title
    - product.product_items.where.not(count: 0).each do |item|
      .list-group-item.col-md-3
        span
          = item.title
        .btn.btn-success.pull-right
          = item.count
