- form_model = @trnasfer
- url_form = "admin/transfers"

- from_model_present = form_model.id.nil?
- action_url = from_model_present ? "/#{url_form}" : "/#{url_form}/#{form_model.id}"
- method = from_model_present ? "post" : "put"

#contentSelect style="display:none;"
  = render "admin/buy/select_product_items"

.referenceItemSale style="display: none;"
  .parentItemSale.active.tableCol7
    .inlineBlock.col1
      = render "admin/buy/select_product", {provider_id: current_company.providers.first.id}
    .formLoadContentTaste.col2
    .form-group.formLoadContentPrice.col4.material-form-group
    .form-group.col5.material-form-group
      input.form-control.countItems name="buy[][count]" type="text" value="1"
    .endSumPosition.col6 0
    .col7
      .btn.btn-danger-material.deleteItemSale.pull-right ✖


form.form-horizontal.formCreate action="#{action_url}" method="post" enctype="multipart/form-data"
  .saleAllItemCashbox
    .list-group-item.col-md-9
      .table.table-material.tableCol7
        .headerTableSale
          .th.col1 Производитель
          .th.col2 Вкус
          / .th.col3 Код
          .th.col4 Цена
          .th.col5 Кол-во
          .th.col6 Сумма
          .th.col7

        .allItemsSale
      .btn.btn-primary-material.addItemSale Добавить позицию

    .list-group-item.col-md-3.block-material
      .moneyClacl
        .titlePrice 0.00
      = render "admin/admin/common_cashbox"
      .form-group
        = check_box("transfer_param", "def_pay", {checked: false, class: "checkbox-material", id: "filled-in-box"})
        label.checkbox-label-material for="filled-in-box" Оплачено?
        
      .actionBtnSale
        .btn.btn-primary-material.priceItemSale Подсчет
        input type="hidden" name="transfer_param[magazine_to]" value="#{params[:magazine_to]}"
        input type="hidden" name="_method" value="#{method}"
        button.btn.btn-success-material type="submit" formnovalidate=true Расчет
      .allProductCalc style="display: none;"
        table.table
          thead
            tr
              td Название
              td Кол-во
              td Цена
              td Сумма
          tbody
            tr.referenceCopy style="display: none;"
              td class="inlineBlock product" Adalya
              td class="inlineBlock count" 34
              td class="inlineBlock price" contenteditable=true
                / input value=0 
              td class="inlineBlock sum" 4000
