.mad-select.noInit
  ul
    li data-value="0" Не выбрано
    - @products.each do |product|
      - price = product.current_purchase_price(current_company.providers.first.id) rescue 0
      li data-value=product.id data-price=price = product.title
  input.changeSelectContent type="hidden" value="0"