- action_url = @user.id.nil? ? "/admin/users" : "/admin/users/#{@user.id}"
- method = @user.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post" enctype="multipart/form-data"
  .form_group
    |Email:
    input.form-control name="user[email]" type="text" value="#{@user.email}"
  .form_group
    |Логин:
    input.form-control name="user[login]" type="text" value="#{@user.login}"
  .form_group
    |Пароль(6):
    input.form-control name="user[password]" type="text"
  .form_group
    |Права:
    = select_tag("user[role]", options_for_select([["Администратор", "admin"], ["Менеджер", "manager"], ["Пользователь", "user"]], @user.role.to_s), {:class => 'form-control'})
  hr
  input type="hidden" name="_method" value="#{method}"
  button.btn.btn-primary type="submit"  Сохранить
hr