h2 Все пользователи
hr

.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/user/new"  Добавить пользователя
  - @users.each do |user|
    .list-group-item.col-md-6
      span = user.email
      = render "admin/admin/common_btn", {url: "/admin/users/#{user.id}"}