.titleFlex.panel_gray_common.list-group-item.userHeader
  .leftContent.displayFlex.normal
    .selectInlineProvider
      - all_roles = [{title: "Все", id: "all"}, {title: "Администраторы", id: "admin"}, {title: "Менеджеры", id: "manager"}]
      = render "common_select_new", {arr_li: all_roles, default: (params[:type] || "all"), add_class: "noInit"}
  .rightContent
    input.material.form-control.inputSearchContent name="serach" placeholder="Поиск"

.list-group.row.material
  - @models.each do |user|
    .list-group-item.col-md-6.material
      span = user.email
      - if user.balance_payments > 0
        a.btn.btn-success-material.pull-right href="/admin/admin/paid_manager_payments?user_payment=#{user.balance_payments}&user_id=#{user.id}" Выплатить #{user.balance_payments} руб.
      = render "admin/admin/common_btn", {url: "/admin/users/#{user.id}", class_edit: "js_loadContentInOtherPopup", data_title: "Редактирование пользователя"}
= render "admin/admin/common_popup_new_model", {model: User.new, title: "Добавление нового пользователя"}