h2 Все пользователи
hr

.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/admin/user/new"  Добавить пользователя
  - @users.each do |user|
    .list-group-item.col-md-6
      span = user.email
      a.btn.btn-danger.pull-right href=("/admin/users/#{user.id}/remove")
        | Удалить
      a.btn.btn-success.pull-right href=("/admin/users/#{user.id}/edit") style=("margin-right: 5px;")
        | Редактировать