.sales_page data-id=params[:id]
  .head_sale.displayFlex.block-material.
    .leftContent.form-group.material-form-group.p-0px.mb-0px.w-100per.mobileDisplayNone
      .titleFlex.w-100per
        .searchProducts.p-9px.theme-border-bottom.white-bg.btn.btn-success-material.js_openSearchProducts
          i.icon.sales.font-24.color-white
        i.icon.back.p-9px.font-18.color-extra-medium-gray.white-bg.theme-border-bottom.js_backToProductsBlocks
        input.w-100per.search_product_items placeholder="Поиск товара по наиминованию"
    .rightContent.form-group.material-form-group.p-0px.mb-0px.br-left.titleFlex
      = render "admin/#{type}/helper/contact_block" 

  .content_sale.displayFlex
    .leftContent.w-100per.mobileDisplayNone
      .allProducts.titleFlex.center
        - @products.each do |product|
          = render "admin/sales/helper/product_item", {item: product}
      .pasteBlock.titleFlex.center style="dispaly:none;"

    /// ======================== Right Content ========================= ///

    form.rightContent.white-bg.block-material.br-left.mb-0px.saleAllItemCashbox.titleFlex action="/admin/sales" method="post" enctype="multipart/form-data"
      .list-group-item.col-md-9.tableCol5
        .table.table-material
          .headerTableSale
            .th.col1 Наиминование
            .th.col2 Цена
            .th.col3 Кол-во
            .th.col4.text-vertical-center Итог
            .th.col5 
          .allItemsSale
            = render "admin/sales/helper/all_items_sale"
          .copyBlockItemSale.displayNone
            = render "admin/sales/helper/parent_item_sale", {id: nil, title: nil, price: nil, count: 0, sum: nil}
      .bottomBlock
        .titleFlex.countPositions
          .title Позиций
          .count 
            span.position 0
            span.currency = " ШТ"
        .titleFlex.endSum
          .title Итого
          .sum 
            span.price 0
            span.currency ₽
        .btn.btn-success-material.w-100per.js_openPopupEndSale disabled=true = curr_title_admin_header(@add_title)
      input type="hidden" name="order_request" value=params[:order_request]

.endSaleContent.displayNone
  .text-vertical-center.h-100per
    .centerBlock
      = render "admin/sales/helper/end_actions"

- content_for :popup do
  form.saveSale
    = render "admin/#{type}/helper/inputs_popup_save"
    .titleFlex.endSum
      .title Итого к оплате
      .sum 
        span.price 0
        span.currency ₽
    .bottomBlock
      .btn.btn-primary-material.payment.js_submitSale Расчет
      .btn.btn-success-material.orderRequest.js_saveSaleToOrderRequest.displayNone
        i.icon.order_requests
