- text_deff rescue text_deff = "Для того что бы, заполнить эту страницу, нажми на '+', в правом нижнем углу"
- title_deff rescue title_deff = "Страница #{curr_title_admin_header} пустая!"
.blankPage
  .title = title_deff
  .description = text_deff
