- label rescue label = true
- clear_btn rescue clear_btn = false
.form-group.material-form-group class=(label ? "" : "no_label")
  input.form-control name=(name rescue nil) type="text" value=(value rescue nil) class=(add_class rescue nil) required=true placeholder=(!label ? title : nil ) data-model_id=(data_id rescue nil) 
  - if label
    label = title
  - if clear_btn
    .clearInput ✖