h3 Личный кабинет менеджера
hr
- all_my_sales_price = current_user.sales.sum(:price)
p 
  b Продано за все время: 
  |#{all_my_sales_price.to_i} руб.
p 
  b Всего заработано: 
  - all_earned = current_user.manager_payments.sum(:price)
  |#{all_earned.to_i} руб.
- all_paid = current_user.manager_payments.where(payment: true).sum(:price)
p 
  b Выплачено: 
  |#{all_paid} руб.

p 
  b Остаток: 
  |#{all_earned - all_paid} руб.

= render "sale_profit_chart"

