.managerBorder
  .list-group-item.col-md-2.user_items_menu.block-material
    .user_info
      .ava
        img src=user_ava(current_user.avatar)
      - if current_user.manager_shifts_open.count > 0
        - shift_time = Russian::strftime(current_user.manager_shifts_open.last.time, "%d.%m.%y %H:%M")
        .changeUserInfo Смена №#{current_user.manager_shifts_open.count} от #{shift_time}
      .changeUserInfo Остаток: #{current_user.balance_payments} руб.

    .userMenu
      a href="/admin/admin" Текущая смена
      a href="/admin/admin?stat=month" Текущий месяц
      a href="/admin/admin?stat=all" Все смены
      a href="/users/sign_out" data-method="get" Выход

  .list-group-item.col-md-10.userStatistic.block-material
    table class="table"
      tbody
        tr
          td Сумма продаж
          td #{@sum_sales} руб.
        tr.noBorderTop
          td.smile наличные
          td #{@cash_money} руб.
        tr.noBorderTop
          td.smile по карте
          td #{@cash_visa} руб.
        tr
          td Средний чек
          td #{@average_check} руб.
        tr
          td Количество продаж
          td #{@all_count_sales}
        tr
          td Заработано
          td #{@manager_balance} руб.
    - hash_shift = current_user.manager_shifts.current_day.present? ? {title: "Закрытие смены", type: "close", btn: "Закрыть смену"} : {title: "Открытие смены", type: "open", btn: "Открыть смену"}
    a.btn.btn-success-material.pull-right.js_loadContentInOtherPopup data-title=hash_shift[:title] href="/admin/admin/shift_manager?type=#{hash_shift[:type]}" = hash_shift[:btn]
    / hr
    / - if params[:stat] == "all"
    /   = render "sale_profit_chart"
    / - if params[:stat] == "month"
    /   = render "sale_profit_chart_month"
