h1 Админка сайта
hr
.menu
    ul.list-group
        li.list-group-item
            h4
                a href="/admin/catigories"  Все категории товаров
        li.list-group-item
            h4
                a href="/admin/items"  Все товары
        li.list-group-item
            h4
                a href="/admin/questions"  Все вопросы
