.list-group.row.material
  / .list-group-item.panel_gray_common
  - @all_managers.each do |user|
    - if user.balance_payments > 0
      .list-group-item.col-md-6.material
        span
          = user.title
          a.btn.btn-success-material.pull-right href="/admin/admin/paid_manager_payments?user_payment=#{user.balance_payments}&user_id=#{user.id}"
            | Выплатить #{user.balance_payments} руб.
