.searchProducts.p-9px.theme-border-bottom.white-bg.btn.btn-success-material.js_openSearchProducts
  i.icon.products.font-24.color-white
i.icon.search.p-9px.font-18.color-extra-medium-gray.white-bg.theme-border-bottom
.discountCashBack.w-100per
  .userContact
    input.w-100per.search_discount_card placeholder="Поиск клиента"
    .deleteContactBtn ✖
    ul.findContact.block-material
  form.displayNone.discountContact
    input name="cashback_bank" type="hidden"
    input name="contact_id" data-id=@contact_id type="hidden"
.newClient.p-9px.theme-border-bottom.white-bg.btn.btn-success-material.contactAdd
  i.icon.contacts.font-24.color-white