i.icon.check.text-vertical-center.font-55.color-theme
.title.text-vertical-center.font-18.m-15px-tb.orderSale Продажа успешно создана
.title.text-vertical-center.font-18.m-15px-tb.orderRequest.displayNone Заявка успешно сохранена
.buttonGroup
  .btn.btn-primary-material.m-20px.js_gotToCheck Напечатать чек
  .btn.btn-primary-material.m-20px.js_proceedEdit.displayNone Продолжить редактирование
  .btn.btn-success-material.m-20px.js_clearSale Новая продажа