nav.navbar.navbar-default.block-material
  .allNavElem
    - if current_user.present?
      - if curr_hash_nav_li.blank? || curr_hash_nav_li[:display] == false
        .btnBackPage onclick="window.history.back()"
          i.icon.back
      .btnOpenleftBar onclick="openNav()"
        |&#9776;
    a.logo href="/"
      img src="/crm-logo.svg"
    .headerTitle 
      = curr_title_admin_header(@add_title) || "Online Stock"
    - if current_user.present?
      - count_order_waiting = current_magazine.order_requests.waitings.count
      .user_info
        .ava.js_openUserPopupInfo class=(count_order_waiting > 0 ? "notify" : "")
          img src=user_ava(current_user.avatar)
        .popupUserAvaInfo.block-material
          .triangle
          .info
            ul
              li 
                a href="/" Главная
              li 
                a href="/admin/order_requests"
                  - if count_order_waiting > 0
                    span.countNotify.btn-danger-material = count_order_waiting
                  span Заявки
              - if current_user.superuser
                li  
                  a href="/superuser"
                    span Супер Админка
              li  
                a href="/admin/order_payments"
                  span Тарифы
              li 
                a href="/users/sign_out" Выход
    - else 
      .btn.btn-success-material.pull-right.js_openPopupAuth style="margin-top: 4px;" Вход и регистрация