html
  head
    = csrf_meta_tags
    - if Rails.env.production?
      link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    - else 
      link href="/admin/bootstrap/bootstrap.min.css" rel="stylesheet"
      script src="/admin/bootstrap/jquery.min.js"
      link href="/admin/bootstrap/google_icon.css" rel="stylesheet"
    title = layout_title(true)
    link href="/style/app.css" rel="stylesheet"
    script src="/admin/js/material_select.js"
    script src="/admin/js/material_popup.js"
    script src="https://js.pusher.com/4.1/pusher.min.js"
    
    = stylesheet_link_tag 'admin/application'
    = javascript_include_tag 'admin/application'
    meta name="viewport" content="width=device-width, initial-scale=1"

    javascript:
      function openNav() {
        $(".sidenav").toggleClass("open");
      }

  body style="background-color: #f5f5f5;"
    - if current_user_admin?
      #mySidenav.sidenav
        a.closebtn href="javascript:void(0)" onclick="openNav()"  &times;
        - all_navs_superuser.each do |li_nav|
          - if li_nav[:display] != false
            a href="#{li_nav[:url]}" 
              = li_nav[:title]

    = render "layouts/superuser/header"
    .well data-action=params[:controller]
      .left-bar.panel_gray_common.block-material
        .menu-ul
          - all_navs_superuser.each do |li_nav|
            - if li_nav[:display] != false
              a.menu-li href="#{li_nav[:url]}" 
                i.icon class=li_nav[:icon]
                .placeholder
                  = li_nav[:title]
      .content
        = yield
      #overlay
      .allOtherPopup
        .cntt-wrapper
          .fab-hdr
            a href="javascript:void(0)" onclick="closeAllOtherPopup()" ×
            h3 Test
          .conteinerPopup
      - if @popup.present?
        .fab
          i.material-icons.fab-icon add
          .cntt-wrapper
            .fab-hdr
              a.closeBtn href="javascript:void(0)" onclick="closeAllOtherPopup()" ×
              h3 = @popup
            .conteinerPopup
              = yield :popup
    #alert
      .text
      .close ×
    - if current_user.present?
      input#currentUserUrl type="hidden" value=current_user.api_url
      / input#currentUserApiKey type="hidden" value=current_magazine.api_key
      / input#currentMagazineId type="hidden" value=current_user.magazine_id